<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title -->
    <title>Politica_De_Privacidad</title>

    <!-- Google Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswwald:400,700,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/components.css"></link>
    <link rel="stylesheet" href="css/style.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <style>
        
    body{
        margin-top:-20px;
    }

    .topbar h1{
        margin-bottom:0;
        padding:20px;
        font-size:32px;
        font-weight: 700;
    }


    </style>

</head>
<!-- Content -->
<div id="content">

    <section>

        <div class="container">
<style>
.row .topbar-s{
	background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;
}
.row .topbar-s h1{
	font-family:Arial, sans-serif;font-size:34px;font-weight: 700;
}
.share-facebook{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color:#128BDB ;margin-left:0
}
.share-twitter{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color:#00bfff 
}
.share-google{
	cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #DF311F
}
.share-container{
	width:100%;text-align:center;
}
.row .bottombar-s{
	background:#323232;color:white;margin-left:-50%;width:200%;padding:15px 0;
}
.bottom-bar-container{
	width:900px;
	margin:0 auto;
}
.cd-circles-container{
width:55%;margin:0 auto 120px;
}
.cd-circles{
	margin:0 auto;font-weight:600;background:#383838;color:#FFF;border-radius:50px;font-size:22px !important;padding:10px 0;border:2px solid transparent;
}
.cd-circles-text{
	font-size:11px;text-transform: uppercase;
}
.row p{
	font-family:Arial, sans-serif;font-size:16px;line-height:1.5;
}
.row .big-button{
width:100%;background:#e75245;border:1px solid transparent;font-weight:700;border-radius:5px;font-size:26px;text-transform: none;font-family:Arial, sans-serif;line-height:1.5;
margin:1em 0;
display:block;
}
.row .big-button:hover{
	background:#e75245;
}
.row .big-button .btn-second-row{
	font-size:60%;font-weight: 300;opacity:0.7;
		letter-spacing: 0px;
}
.policy-s{
	font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;margin-bottom:70px;display:block;
}
.policy-s span{
display:inline-block;width:150px;
}

.f-list{
	  list-style-type: none;
	  padding:0;
}
.f-list li{
	text-align:left;
	font-size:18px;
}

.steps-s-1{
	background:#bddaa2;text-transform: uppercase;border-top-left-radius:5px;border:1px solid #bddaa2; border-bottom-left-radius:5px;padding:10px;color:#58763c;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.steps-s-2{
background:#f2f8ec;text-transform: uppercase;border-top-right-radius:5px;border:1px solid #bddaa2; border-bottom-right-radius:5px;padding:10px;color:#cedac0;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.full-headline{
	font-family: Arial, sans-serif;padding:10px;font-size:32px;font-weight:700;color:#e75245;text-align:center;
}
@media (max-width: 767px) {
    .container{
        width:100%;
    }
    .container .display{
        width:90%;
        margin:0 auto;
    }
    .row .topbar-s,.row .bottombar-s{
        margin-left:0;
        width:100%;
        padding:10px;
    }
    .row .topbar-s h1{
        font-size:20px;
    }
    .cd-circles-container{
        width:70%;
        margin:0 auto;
    }
    .cd-circles-container div.column{
        display:inline;
        width:50px;
        text-align:center;
        float:left;
        margin-right:6px;
        margin-left:6px;
    }

    .cd-circles-text{
        margin-top:10px;
        display:block;
    }
    .steps-s{
    	margin:15px;
    }

    .row .big-button{
        font-size:18px;
        padding:10px 0;
    }
    .policy-s span{
        display:block;
        width:100%;
        text-align:center;
    }
    .bottom-bar-container{
        width:100%;
    }
    .bottom-bar-container div{
        width:100%;
    }


}
</style>















<style>
.row .topbar-s{
	background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;
}
.row .topbar-s h1{
	font-family:Arial, sans-serif;font-size:34px;font-weight: 700;
}
.share-facebook{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color:#128BDB ;margin-left:0
}
.share-twitter{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color:#00bfff 
}
.share-google{
	cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #DF311F
}
.share-container{
	width:100%;text-align:center;
}
.row .bottombar-s{
	background:#323232;color:white;margin-left:-50%;width:200%;padding:15px 0;
}
.bottom-bar-container{
	width:900px;
	margin:0 auto;
}
.cd-circles-container{
width:55%;margin:0 auto 120px;
}
.cd-circles{
	margin:0 auto;font-weight:600;background:#383838;color:#FFF;border-radius:50px;font-size:22px !important;padding:10px 0;border:2px solid transparent;
}
.cd-circles-text{
	font-size:11px;text-transform: uppercase;
}
.row p{
	font-family:Arial, sans-serif;font-size:16px;line-height:1.5;
}
.row .big-button{
width:100%;background:#e75245;border:1px solid transparent;font-weight:700;border-radius:5px;font-size:26px;text-transform: none;font-family:Arial, sans-serif;line-height:1.5;
margin:1em 0;
display:block;
}
.row .big-button:hover{
	background:#e75245;
}
.row .big-button .btn-second-row{
	font-size:60%;font-weight: 300;opacity:0.7;
		letter-spacing: 0px;
}
.policy-s{
	font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;margin-bottom:70px;display:block;
}
.policy-s span{
display:inline-block;width:150px;
}

.f-list{
	  list-style-type: none;
	  padding:0;
}
.f-list li{
	text-align:left;
	font-size:18px;
}

.steps-s-1{
	background:#bddaa2;text-transform: uppercase;border-top-left-radius:5px;border:1px solid #bddaa2; border-bottom-left-radius:5px;padding:10px;color:#58763c;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.steps-s-2{
background:#f2f8ec;text-transform: uppercase;border-top-right-radius:5px;border:1px solid #bddaa2; border-bottom-right-radius:5px;padding:10px;color:#cedac0;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.full-headline{
	font-family: Arial, sans-serif;padding:10px;font-size:32px;font-weight:700;color:#e75245;text-align:center;
}
@media (max-width: 767px) {
    .container{
        width:100%;
    }
    .container .display{
        width:90%;
        margin:0 auto;
    }
    .row .topbar-s,.row .bottombar-s{
        margin-left:0;
        width:100%;
        padding:10px;
    }
    .row .topbar-s h1{
        font-size:20px;
    }
    .cd-circles-container{
        width:70%;
        margin:0 auto;
    }
    .cd-circles-container div.column{
        display:inline;
        width:50px;
        text-align:center;
        float:left;
        margin-right:6px;
        margin-left:6px;
    }

    .cd-circles-text{
        margin-top:10px;
        display:block;
    }
    .steps-s{
    	margin:15px;
    }

    .row .big-button{
        font-size:18px;
        padding:10px 0;
    }
    .policy-s span{
        display:block;
        width:100%;
        text-align:center;
    }
    .bottom-bar-container{
        width:100%;
    }
    .bottom-bar-container div{
        width:100%;
    }


}
</style>













<div class="ui-draggable">
    <div class="row clearfix">
        <div class="column full center topbar topbar-s">
            <h1><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">NUESTRA POLÍTICA</span></span></h1>
        </div>
    </div>
</div>

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full" style="font-family:Arial, sans-serif;">

		<h1 style="font-weight: 700;font-size:22px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">1. Política de reembolso</span></span></h1>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">DEVOLUCIONES</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Todas las devoluciones deben tener el sello postal dentro de los treinta (30) días posteriores a la fecha de compra. </span><span style="vertical-align: inherit;">Todos los artículos devueltos deben estar en condición nueva y sin usar, con todas las etiquetas y etiquetas originales adjuntas.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">PROCESO DE DEVOLUCIÓN</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Para devolver un artículo, envíe un correo electrónico al servicio al cliente al #youremailaddress para obtener un número de Autorización de devolución de mercancía (RMA). </span><span style="vertical-align: inherit;">Después de recibir un número de RMA, coloque el artículo de forma segura en su embalaje original y envíe su devolución a la siguiente dirección:</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">segundo</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Tenga en cuenta que será responsable de todos los gastos de envío de devolución. </span><span style="vertical-align: inherit;">Recomendamos encarecidamente que utilice un método rastreable para enviar su declaración por correo.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">REEMBOLSOS</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Después de recibir su devolución e inspeccionar la condición de su artículo, procesaremos su devolución. </span><span style="vertical-align: inherit;">Espere al menos treinta (30) días desde la recepción de su artículo para procesar su devolución. Los reembolsos pueden tardar 12 ciclos de facturación en aparecer en el extracto de la tarjeta de crédito, dependiendo de la compañía de su tarjeta de crédito.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">PREGUNTAS</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Si tiene alguna pregunta sobre nuestra política de devolución, contáctenos en: #youremailaddress</span></span></p>
		<h1 style="font-weight: 700;font-size:22px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">2. Términos del servicio</span></span></h1>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">1. Términos</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Al acceder al sitio web https://boltmobilesolutions.com, acepta cumplir con estos términos de servicio, todas las leyes y normativas aplicables, y acepta que es responsable del cumplimiento de las leyes locales aplicables. </span><span style="vertical-align: inherit;">Si no está de acuerdo con alguno de estos términos, tiene prohibido utilizar o acceder a este sitio. </span><span style="vertical-align: inherit;">Los materiales contenidos en este sitio web están protegidos por la ley aplicable de derechos de autor y marcas comerciales.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">2. Usa la licencia</span></span></p>
		<p>
		</p><ol>
		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Se concede permiso para descargar temporalmente una copia de los materiales (información o software) en el sitio web de Boltmobilesolutions para visualización transitoria personal y no comercial. </span><span style="vertical-align: inherit;">Esta es la concesión de una licencia, no una transferencia de título, y bajo esta licencia usted no puede:</span></span></li>
		    	<ol>
		    		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">modificar o copiar los materiales;</span></span></li>
		    		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">usar los materiales para cualquier propósito comercial, o para cualquier exhibición pública (comercial o no comercial);</span></span></li>
		    		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">intentar descompilar o aplicar ingeniería inversa a cualquier software contenido en el sitio web de # yourcompanyname;</span></span></li>
		    		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">eliminar cualquier copyright u otra nota de propiedad de los materiales; </span><span style="vertical-align: inherit;">o</span></span></li>
		    		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">transferir los materiales a otra persona o "reflejar" los materiales en cualquier otro servidor.</span></span></li>
				</ol>
		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Esta licencia terminará automáticamente si usted viola alguna de estas restricciones y puede ser cancelada por #nombredecompañía en cualquier momento. </span><span style="vertical-align: inherit;">Al finalizar su visualización de estos materiales o al finalizar esta licencia, debe destruir cualquier material descargado en su posesión, ya sea en formato electrónico o impreso.</span></span></li>
		</ol>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">3. Descargo de responsabilidad</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">1. Los materiales en el sitio web https://boltmobilesolutions.com se proporcionan "tal cual".https://boltmobilesolutions.com </span><span style="vertical-align: inherit;">&nbsp;no ofrece garantías, expresas o implícitas, y por este medio renuncia y niega todas las demás garantías, incluidas, entre otras, garantías implícitas o condiciones de comerciabilidad, idoneidad para un propósito particular o no infracción de propiedad intelectual u otra violación de derechos.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">2. Además, #yourcompanyname no garantiza ni hace ninguna declaración con respecto a la precisión, los resultados probables o la confiabilidad del uso de los materiales en su sitio web o relacionados con dichos materiales o en cualquier sitio vinculado a este sitio.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">4. Limitaciones</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">En ningún caso, Boltmobilesolutions o sus proveedores serán responsables de los daños (incluidos, sin limitación, los daños por pérdida de datos o ganancias, o por interrupción del negocio) que surjan del uso o la imposibilidad de utilizar los materiales en el sitio web de https://boltmobilesolutions, incluso si Boltmobilesolutions o un&nbsp;Boltmobilesolutions autorizado representante ha sido notificado oralmente o por escrito de la posibilidad de tal daño. </span><span style="vertical-align: inherit;">Debido a que algunas jurisdicciones no permiten limitaciones sobre garantías implícitas, o limitaciones de responsabilidad por daños consecuentes o incidentales, estas limitaciones pueden no aplicarse a usted.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">5. Exactitud de los materiales</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Los materiales que aparecen en el sitio web de&nbsp;Boltmobilesolutions podrían incluir errores técnicos, tipográficos o fotográficos. Boltmobilesolutions</span><span style="vertical-align: inherit;">&nbsp;no garantiza que ninguno de los materiales en su sitio web sea preciso, completo o actual Boltmobilesolutions.&nbsp;</span><span style="vertical-align: inherit;">puede realizar cambios en los materiales contenidos en su sitio web en cualquier momento sin previo aviso. </span><span style="vertical-align: inherit;">Sin embargo,&nbsp;Boltmobilesolutions no se compromete a actualizar los materiales.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">6. Enlaces</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">&nbsp;Boltmobilesolutions no ha revisado todos los sitios vinculados a su sitio web y no es responsable de los contenidos de dichos sitios vinculados. </span><span style="vertical-align: inherit;">La inclusión de cualquier enlace no implica el endoso por parte de&nbsp;Boltmobilesolutions del sitio. </span><span style="vertical-align: inherit;">El uso de cualquier sitio web vinculado es bajo el propio riesgo del usuario.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">7. Modificaciones</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">&nbsp;Boltmobilesolutions puede revisar estos términos de servicio para su sitio web en cualquier momento sin previo aviso. </span><span style="vertical-align: inherit;">Al utilizar este sitio web, usted acepta estar sujeto a la actual versión de estos términos de servicio.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">8. Ley aplicable</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Estos términos y condiciones se rigen e interpretan de acuerdo con las leyes de California y usted se somete irrevocablemente a la jurisdicción exclusiva de los tribunales en ese Estado o ubicación.</span></span></p>
		<h1 style="font-weight: 700;font-size:22px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">3. Política de privacidad</span></span></h1>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Esta política de privacidad ha sido compilada para servir mejor a aquellos que están preocupados por cómo se usa en línea su "Información de identificación personal" (PII). </span><span style="vertical-align: inherit;">PII, como se describe en la ley de privacidad y seguridad de la información de los EE. UU., Es información que se puede usar por sí misma o con otra información para identificar, contactar o localizar a una sola persona o para identificar a una persona en su contexto. </span><span style="vertical-align: inherit;">Lea detenidamente nuestra política de privacidad para obtener una comprensión clara de cómo recopilamos, usamos, protegemos o manejamos su Información de identificación personal de acuerdo con nuestro sitio web.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">¿Qué información personal recopilamos de las personas que visitan nuestro blog, sitio web o aplicación?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Al realizar un pedido o registrarse en nuestro sitio, según corresponda, se le puede solicitar que ingrese su nombre, dirección de correo electrónico, información de su tarjeta de crédito u otros detalles para ayudarlo con su experiencia.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">¿Cuándo recopilamos información?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Recopilamos información de usted cuando hace un pedido o ingresa información en nuestro sitio.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">¿Cómo usamos su información?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Podemos utilizar la información que recopilamos de usted cuando se registra, hace una compra, se registra en nuestro boletín informativo, responde a una encuesta o comunicación de marketing, navega por el sitio web o utiliza otras características del sitio de las siguientes maneras:</span></span></p>
		<ul>
		    <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Para permitirnos brindarle un mejor servicio al responder a sus solicitudes de servicio al cliente.</span></span></li>
		    <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Para procesar rápidamente sus transacciones.</span></span></li>
		    <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Para solicitar calificaciones y revisiones de servicios o productos</span></span></li>
		</ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">¿Cómo protegemos tu información?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Nuestro sitio web se escanea de manera periódica en busca de agujeros de seguridad y vulnerabilidades conocidas para que su visita a nuestro sitio sea lo más segura posible.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Usamos escaneo Malware regular.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Su información personal está contenida detrás de redes seguras y solo es accesible para un número limitado de personas que tienen derechos especiales de acceso a dichos sistemas, y se les exige que mantengan la confidencialidad de la información. </span><span style="vertical-align: inherit;">Además, toda la información sensible / crediticia que usted suministra está encriptada a través de la tecnología Secure Socket Layer (SSL).</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Implementamos una variedad de medidas de seguridad cuando un usuario realiza un pedido para mantener la seguridad de su información personal.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Todas las transacciones se procesan a través de un proveedor de puerta de enlace y no se almacenan ni procesan en nuestros servidores.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">¿Usamos 'cookies'?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">No usamos cookies para fines de seguimiento</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Puede optar por que su computadora lo advierta cada vez que se envía una cookie, o puede optar por desactivar todas las cookies. </span><span style="vertical-align: inherit;">Lo haces a través de la configuración de tu navegador. </span><span style="vertical-align: inherit;">Como el navegador es un poco diferente, consulte el Menú de Ayuda de su navegador para conocer la forma correcta de modificar sus cookies.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Si desactiva las cookies</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Revelación de terceros</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">No vendemos, comercializamos ni transferimos a terceros su información de identificación personal.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Enlaces de terceros</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Ocasionalmente, a nuestro criterio, podemos incluir u ofrecer productos o servicios de terceros en nuestro sitio web. </span><span style="vertical-align: inherit;">Estos sitios de terceros tienen políticas de privacidad separadas e independientes. </span><span style="vertical-align: inherit;">Por lo tanto, no tenemos ninguna responsabilidad por el contenido y las actividades de estos sitios vinculados. </span><span style="vertical-align: inherit;">No obstante, buscamos proteger la integridad de nuestro sitio y agradecemos cualquier comentario sobre estos sitios.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Google</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Los requisitos de publicidad de Google se pueden resumir en los Principios de publicidad de Google. </span><span style="vertical-align: inherit;">Se ponen en marcha para proporcionar una experiencia positiva para los usuarios. </span><span style="vertical-align: inherit;">https://support.google.com/adwordspolicy/answer/1316548?hl=en</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">No hemos habilitado Google AdSense en nuestro sitio, pero podemos hacerlo en el futuro.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Ley de Protección de Privacidad en Línea de California</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">CalOPPA es la primera ley estatal de la nación que exige que los sitios web comerciales y los servicios en línea publiquen una política de privacidad. </span><span style="vertical-align: inherit;">El alcance de la ley se extiende mucho más allá de California para exigir a cualquier persona o compañía en los Estados Unidos (y posiblemente el mundo) que opere sitios web que recopile información personal identificable de consumidores de California que publique una política de privacidad conspicua en su sitio web que indique exactamente la información que se recopila y aquellos individuos o empresas con quienes se comparte. </span><span style="vertical-align: inherit;">- Ver más en: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">De acuerdo con CalOPPA, aceptamos lo siguiente:</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Los usuarios pueden visitar nuestro sitio de forma anónima.
		</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Una vez que se haya creado esta política de privacidad, agregaremos un enlace a ella en nuestra página de inicio o, como mínimo, en la primera página importante después de ingresar a nuestro sitio web.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Nuestro enlace de Política de privacidad incluye la palabra 'Privacidad' y se puede encontrar fácilmente en la página especificada anteriormente.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Se le notificará cualquier cambio en la política de privacidad:</span></span></p>
		      <ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">En nuestra página de política de privacidad</span></span></li></ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Puede cambiar su información personal:</span></span></p>
		      <ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Al enviarnos un correo electrónico</span></span></li></ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">¿Cómo maneja nuestro sitio las señales de No rastrear?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Respetamos las señales de No rastrear y No rastrear, plantamos cookies o usamos publicidad cuando un mecanismo de navegador No rastrear (DNT) está en su lugar.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">¿Nuestro sitio permite el seguimiento de comportamiento de terceros?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">También es importante tener en cuenta que permitimos el seguimiento del comportamiento de terceros</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">COPPA (Ley de Protección de la Privacidad de los Niños en Línea)</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Cuando se trata de la recopilación de información personal de niños menores de 13 años, la Ley de Protección de la Privacidad en Línea de los Niños (COPPA) pone a los padres en control. </span><span style="vertical-align: inherit;">La Comisión Federal de Comercio, la agencia de protección del consumidor de los Estados Unidos, aplica la Regla COPPA, que detalla lo que los operadores de sitios web y servicios en línea deben hacer para proteger la privacidad y seguridad de los niños en línea.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">No comercializamos específicamente a niños menores de 13 años.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Prácticas justas de información</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Los Principios de prácticas justas de información forman la columna vertebral de la ley de privacidad en los Estados Unidos y los conceptos que incluyen han jugado un papel importante en el desarrollo de las leyes de protección de datos en todo el mundo. </span><span style="vertical-align: inherit;">Comprender los Principios Prácticos de Información Justa y cómo deben implementarse es fundamental para cumplir con las diversas leyes de privacidad que protegen la información personal.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Para estar en línea con las Prácticas de información justas, tomaremos la siguiente medida de respuesta, en caso de que se produzca una violación de datos:</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Le notificaremos por correo electrónico</span></span></p>
		     <ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Dentro de 7 días hábiles</span></span></li></ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">También aceptamos el Principio de Reparación Individual que exige que las personas tengan derecho a buscar legalmente derechos exigibles contra los recolectores de datos y procesadores que no cumplan con la ley. </span><span style="vertical-align: inherit;">Este principio requiere no solo que los individuos tengan derechos exigibles contra los usuarios de los datos, sino también que los individuos recurran a los tribunales o agencias gubernamentales para investigar y / o enjuiciar el incumplimiento por parte de los procesadores de datos.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Ley de CAN SPAM</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">La ley CAN-SPAM es una ley que establece las reglas para el correo electrónico comercial, establece los requisitos para los mensajes comerciales, otorga a los destinatarios el derecho a que se les detenga el envío de mensajes de correo electrónico y detalla penas severas para las infracciones.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Recopilamos su dirección de correo electrónico para:</span></span></p>
		     <ul>
		     	<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Enviar información, responder a consultas y / u otras solicitudes o preguntas</span></span></li>
		      	<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Procesar pedidos y enviar información y actualizaciones relacionadas con los pedidos.</span></span></li>
		      	<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Enviarle información adicional relacionada con su producto y / o servicio</span></span></li>
		      	<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Comercialice a nuestra lista de correo o continúe enviando correos electrónicos a nuestros clientes después de que se haya producido la transacción original.</span></span></li>
			</ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Para estar de acuerdo con CANSPAM, aceptamos lo siguiente:</span></span></p>
		<ul>
		      <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">No utilizar temas o direcciones de correo electrónico falsos o engañosos.</span></span></li>
		      <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Identifique el mensaje como un anuncio de alguna manera razonable</span></span></li>
		      <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Incluya la dirección física de nuestra empresa o sede del sitio.</span></span></li>
		      <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Supervise los servicios de marketing por correo electrónico de terceros para verificar el cumplimiento, si se utiliza alguno.</span></span></li>
		      <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Honre las solicitudes de cancelación / cancelación de suscripción rápidamente.</span></span></li>
		      <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Permita que los usuarios cancelen la suscripción utilizando el enlace al pie de cada correo electrónico.</span></span></li>
		</ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Si en cualquier momento desea darse de baja de recibir correos electrónicos futuros, puede enviarnos un correo electrónico a</span></span></p>
		      <ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Siga las instrucciones en la parte inferior de cada correo electrónico.</span></span></li></ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">y lo eliminaremos inmediatamente de TODA la correspondencia.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Contactando con nosotros</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Si tiene alguna pregunta sobre esta política de privacidad, puede comunicarse con nosotros utilizando la información a continuación.</span></span></p>
		<p><br><br><br>
		</p>

		        </div>
		    </div>

		</div>

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full topbar bottombar-s">
        	<div class="bottom-bar-container">
            <div class="column third">
	            <p><b><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Boltmobilesolutions</span></span></b><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">California, Estados Unidos</span></span></p>
        	</div>
            <div class="column two-third">
	            <p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">¿Alguna pregunta? </span><span style="vertical-align: inherit;">Por favor, póngase en contacto con soporte en boltmobilesolutions@gmail.com</span></span></p>
        	</div>
        </div>
        </div>
    </div>

</div>
</div>

</section>

</div>
<!-- Content / End -->

<div style="position:fixed;bottom:0px;right:0px;background:#FFF;color:#FFF"><a href="https://jvz3.com/c/1112155/304293"><img src="https://bigpla.net/page/assets/img/badge.png" alt="Made with Instant eCom Funnels"></a></div>


<script>
	

function makeTimer() {

			var endTime = new Date("0 0 0 0:0:00 GMT");			
			endTime = (Date.parse(endTime) / 1000);

			var now = new Date();
			now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
  
			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#cdays").html(days);
			$("#chours").html(hours);
			$("#cminutes").html(minutes);
			$("#cseconds").html(seconds);		

	}

	setInterval(function() { makeTimer(); }, 1000);



$( document ).ready(function() {

    var original_url =  $("a.btn-primary-sale").attr("href");

    $("input#upgrade_offer").change(function() {
        if(this.checked) {
            console.log('secondary link activated');
            $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));
        }else{
            console.log('secondary link deactivated');
            $("a.btn-primary-sale").attr("href", original_url);
        }
    });

    if ($('input#upgrade_offer').is(':checked')) {
     console.log('secondary link activated');
     $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));

    }




    var loc = encodeURIComponent(document.location.href);

  $(".share-facebook").click(function() {
    window.open('https://www.facebook.com/sharer/sharer.php?u=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-twitter").click(function() {
    window.open('https://twitter.com/share?url=' + loc + '&amp;text=' + $(document).find("title").text(), '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-google").click(function() {
    window.open('https://plus.google.com/share?url=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });



});

</script>

</body>
</html>