<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title -->
    <title>gorgioustrends</title>

    <!-- Google Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswwald:400,700,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/components.css"></link>
    <link rel="stylesheet" href="css/style.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <style>
        
    body{
        margin-top:-20px;
    }

    .topbar h1{
        margin-bottom:0;
        padding:20px;
        font-size:32px;
        font-weight: 700;
    }


    </style>

</head>
<!-- Content -->
<div id="content">

    <section>

        <div class="container">
<style>
.row .topbar-s{
	background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;
}
.row .topbar-s h1{
	font-family:Arial, sans-serif;font-size:34px;font-weight: 700;
}
.share-facebook{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #00bfff;margin-left:0
}
.share-twitter{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #128BDB
}
.share-google{
	cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #DF311F
}
.share-container{
	width:100%;text-align:center;
}
.row .bottombar-s{
	background:#323232;color:white;margin-left:-50%;width:200%;padding:15px 0;
}
.bottom-bar-container{
	width:900px;
	margin:0 auto;
}
.cd-circles-container{
width:55%;margin:0 auto 120px;
}
.cd-circles{
	margin:0 auto;font-weight:600;background:#383838;color:#FFF;border-radius:50px;font-size:22px !important;padding:10px 0;border:2px solid transparent;
}
.cd-circles-text{
	font-size:11px;text-transform: uppercase;
}
.row p{
	font-family:Arial, sans-serif;font-size:16px;line-height:1.5;
}
.row .big-button{
width:100%;background:#e75245;border:1px solid transparent;font-weight:700;border-radius:5px;font-size:26px;text-transform: none;font-family:Arial, sans-serif;line-height:1.5;
margin:1em 0;
display:block;
}
.row .big-button:hover{
	background:#e75245;
}
.row .big-button .btn-second-row{
	font-size:60%;font-weight: 300;opacity:0.7;
		letter-spacing: 0px;
}
.policy-s{
	font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;margin-bottom:70px;display:block;
}
.policy-s span{
display:inline-block;width:150px;
}

.f-list{
	  list-style-type: none;
	  padding:0;
}
.f-list li{
	text-align:left;
	font-size:18px;
}

.steps-s-1{
	background:#bddaa2;text-transform: uppercase;border-top-left-radius:5px;border:1px solid #bddaa2; border-bottom-left-radius:5px;padding:10px;color:#58763c;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.steps-s-2{
background:#f2f8ec;text-transform: uppercase;border-top-right-radius:5px;border:1px solid #bddaa2; border-bottom-right-radius:5px;padding:10px;color:#cedac0;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.full-headline{
	font-family: Arial, sans-serif;padding:10px;font-size:32px;font-weight:700;color:#e75245;text-align:center;
}
@media (max-width: 767px) {
    .container{
        width:100%;
    }
    .container .display{
        width:90%;
        margin:0 auto;
    }
    .row .topbar-s,.row .bottombar-s{
        margin-left:0;
        width:100%;
        padding:10px;
    }
    .row .topbar-s h1{
        font-size:20px;
    }
    .cd-circles-container{
        width:70%;
        margin:0 auto;
    }
    .cd-circles-container div.column{
        display:inline;
        width:50px;
        text-align:center;
        float:left;
        margin-right:6px;
        margin-left:6px;
    }

    .cd-circles-text{
        margin-top:10px;
        display:block;
    }
    .steps-s{
    	margin:15px;
    }

    .row .big-button{
        font-size:18px;
        padding:10px 0;
    }
    .policy-s span{
        display:block;
        width:100%;
        text-align:center;
    }
    .bottom-bar-container{
        width:100%;
    }
    .bottom-bar-container div{
        width:100%;
    }


}
</style>















<style>
.row .topbar-s{
	background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;
}
.row .topbar-s h1{
	font-family:Arial, sans-serif;font-size:34px;font-weight: 700;
}
.share-facebook{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #00bfff;margin-left:0
}
.share-twitter{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #128BDB
}
.share-google{
	cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #DF311F
}
.share-container{
	width:100%;text-align:center;
}
.row .bottombar-s{
	background:#323232;color:white;margin-left:-50%;width:200%;padding:15px 0;
}
.bottom-bar-container{
	width:900px;
	margin:0 auto;
}
.cd-circles-container{
width:55%;margin:0 auto 120px;
}
.cd-circles{
	margin:0 auto;font-weight:600;background:#383838;color:#FFF;border-radius:50px;font-size:22px !important;padding:10px 0;border:2px solid transparent;
}
.cd-circles-text{
	font-size:11px;text-transform: uppercase;
}
.row p{
	font-family:Arial, sans-serif;font-size:16px;line-height:1.5;
}
.row .big-button{
width:100%;background:#e75245;border:1px solid transparent;font-weight:700;border-radius:5px;font-size:26px;text-transform: none;font-family:Arial, sans-serif;line-height:1.5;
margin:1em 0;
display:block;
}
.row .big-button:hover{
	background:#e75245;
}
.row .big-button .btn-second-row{
	font-size:60%;font-weight: 300;opacity:0.7;
		letter-spacing: 0px;
}
.policy-s{
	font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;margin-bottom:70px;display:block;
}
.policy-s span{
display:inline-block;width:150px;
}

.f-list{
	  list-style-type: none;
	  padding:0;
}
.f-list li{
	text-align:left;
	font-size:18px;
}

.steps-s-1{
	background:#bddaa2;text-transform: uppercase;border-top-left-radius:5px;border:1px solid #bddaa2; border-bottom-left-radius:5px;padding:10px;color:#58763c;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.steps-s-2{
background:#f2f8ec;text-transform: uppercase;border-top-right-radius:5px;border:1px solid #bddaa2; border-bottom-right-radius:5px;padding:10px;color:#cedac0;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.full-headline{
	font-family: Arial, sans-serif;padding:10px;font-size:32px;font-weight:700;color:#e75245;text-align:center;
}
@media (max-width: 767px) {
    .container{
        width:100%;
    }
    .container .display{
        width:90%;
        margin:0 auto;
    }
    .row .topbar-s,.row .bottombar-s{
        margin-left:0;
        width:100%;
        padding:10px;
    }
    .row .topbar-s h1{
        font-size:20px;
    }
    .cd-circles-container{
        width:70%;
        margin:0 auto;
    }
    .cd-circles-container div.column{
        display:inline;
        width:50px;
        text-align:center;
        float:left;
        margin-right:6px;
        margin-left:6px;
    }

    .cd-circles-text{
        margin-top:10px;
        display:block;
    }
    .steps-s{
    	margin:15px;
    }

    .row .big-button{
        font-size:18px;
        padding:10px 0;
    }
    .policy-s span{
        display:block;
        width:100%;
        text-align:center;
    }
    .bottom-bar-container{
        width:100%;
    }
    .bottom-bar-container div{
        width:100%;
    }


}
</style>

    <div class="row clearfix">
        <div class="column full center topbar topbar-s" data-gramm_id="baf66c8a-09e6-2728-eaa8-32d865990094" data-gramm="true" spellcheck="false" data-gramm_editor="true">
            <h1>TIME IS RUNNING OUT</h1>
        </div><grammarly-btn><div class="_1BN1N Kzi1t _2DJZN" style="z-index: 2; transform: translate(1470px, 74px);"><div class="_1HjH7"><div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div></div></div></grammarly-btn>
    </div>
    <div class="row clearfix">
        <div class="column half" data-gramm_id="21ac86f1-1a97-e8d2-8b4d-81c6d2f164fe" data-gramm="true" spellcheck="false" data-gramm_editor="true">
            <img src="https://instantecomfunnels.net/page/assets/components/assets/minimalist-basic/products/1/product.jpg">
            <div class="clearfix is-rounded-button-medium share-container">
                <p><strong>Share With Your Friends!</strong></p>
                <div class="share-facebook"><i class="icon ion-social-facebook"></i></div>
                <div class="share-twitter"><i class="icon ion-social-twitter"></i></div>
                <div class="share-google"><i class="icon ion-social-googleplus"></i></div>
            </div><br><br>
        </div><grammarly-btn><div class="_1BN1N Kzi1t _2DJZN" style="z-index: 2; transform: translate(460px, 602.396px);"><div class="_1HjH7"><div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div></div></div></grammarly-btn>
        <div class="column half" data-gramm_id="22c098b3-f6b4-0ae4-99e4-012082a4ffcb" data-gramm="true" spellcheck="false" data-gramm_editor="true">
            <div class="display" style="text-align:center;">
                <h1 style="font-family:Arial, sans-serif;font-size:32px;font-weight:700;">Just Pay Shipping &amp; Handling</h1>
                <p>We Only Have a Short Supply Of This Item, So Please Take<br>Immediate Action &amp; Secure Yours Now! Just Pay Shipping!</p>
                <p>Just Pay <strong>$7.95</strong> To Cover Shipping &amp; Handling.</p>
                
                    <a href="#" class="btn btn-primary edit btn-primary-sale big-button ship-button">Claim Your Free Watch Now<div class="btn-second-row">Limited Time Offer - Just Pay Shipping &amp; Handling</div></a><div class="help-tip" style="float:right;top:-65px;right:-36px;"><p>To ensure this button works correctly, click “Edit Link”, choose “Funnel Link” then select the correct page from the drop down menu for both the link (to buy one) and secondary link (to buy two). You will need to have created these two separate pages first within your funnel before they can be selected.</p></div><div class="help-tip" style="float:right;top:-95px;right:-60px;"><p>If your text does not fit across the top line of this button it will be cropped. In order to create a second line hold SHIFT at the end of the top line and then press RETURN to create a second line where the text will continue to be centered.</p></div>
                
                <p><input id="upgrade_offer" name="upgrade_offer" type="checkbox"> Check this box if you would like to upgrade your<br>order and get TWO Watches for just $13.95</p>
                <p>Grab Yours Before The <strong>Timer Ends!</strong></p>	<img style="margin-top:0;" src="https://instantecomfunnels.net/page/assets/components/assets/minimalist-basic/secure.png" width="250">

                <div class="cd-circles-container">
                <div class="column third center">
                    <h1 class="cd-circles" id="chours">00</h1>
                    <h3 class="cd-circles-text">Hours</h3>
                </div>
                <div class="column third center">
                    <h1 class="cd-circles" id="cminutes">00</h1>
                    <h3 class="cd-circles-text">Minutes</h3>
                </div>
                <div class="column third center">
                    <h1 class="cd-circles" id="cseconds">00</h1>
                    <h3 class="cd-circles-text">Seconds</h3>
                </div>
                </div>
            </div>
        </div><grammarly-btn><div class="_1BN1N Kzi1t _1v-Lt _3MyEI _2DJZN" style="z-index: 2; transform: translate(965px, 639.333px);"><div class="_1HjH7"><div title="Found 2 errors in text" class="_3qe6h">2</div></div></div></grammarly-btn>
    </div>
 <div class="row clearfix">
        <div class="column full topbar bottombar-s" data-gramm_id="2d3c9432-e4b0-f489-6906-88f97160210c" data-gramm="true" spellcheck="false" data-gramm_editor="true">
            <div class="bottom-bar-container">
            <div class="column third">
                <p>
                    <strong>Your Company Name</strong>
                    <br>+97477895732</p><p>+254719400391</p>
            </div>
            <div class="column two-third">
                <p>Any Questions? Please Contact George for Support At georgewainaina88@yahoo.com </p>
            </div>
        </div>
        </div><grammarly-btn><div class="_1BN1N Kzi1t _2DJZN" style="z-index: 2; transform: translate(1470px, 121px);"><div class="_1HjH7"><div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div></div></div></grammarly-btn>
    </div>
    <div class="row clearfix">
        <div class="column full center" style="margin-top:40px;" data-gramm_id="a3cab444-72c4-1614-8e07-5bdc287ca0db" data-gramm="true" spellcheck="false" data-gramm_editor="true">
            <a class="policy-s" href="#"><span>Refund Policy</span><span>Terms of Service</span><span>Privacy Policy</span><div class="help-tip"><p>To ensure the links below work correctly click “Edit Link”, choose “Funnel Link” then select your Policies page from the drop down menu. This page will only be visible in the menu once you have created it.</p></div></a>
        </div><grammarly-btn><div class="_1BN1N Kzi1t _1v-Lt _3MyEI _2DJZN" style="z-index: 2; transform: translate(965px, 109px);"><div class="_1HjH7"><div title="Found 1 error in text" class="_3qe6h">1</div></div></div></grammarly-btn>
    </div>


    <div class="row clearfix">
        <div class="column full center topbar topbar-s" data-gramm_id="b7220a87-5145-cd02-4aa1-f78ae7adebd9" data-gramm="true" spellcheck="false" data-gramm_editor="true">
            <h1>Would you like to add this to your order?</h1>
        </div><grammarly-btn><div class="_1BN1N Kzi1t _2DJZN" style="z-index: 2; transform: translate(1470px, 74px);"><div class="_1HjH7"><div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div></div></div></grammarly-btn>
    </div>
        <br><br>
    <div class="row clearfix steps-s">
        <div class="column half center steps-s-1">
           <div style="">Step1: Customize Order</div>
        </div>
        <div class="column half center steps-s-2" data-gramm_id="eea2d1d0-8db5-af7c-dac6-fc5b3981b3f8" data-gramm="true" spellcheck="false" data-gramm_editor="true">
           <div style="">Step2: Order Complete</div>
        </div><grammarly-btn><div class="_1BN1N Kzi1t BD-0J _7_mnr _2DJZN" style="z-index: 2; transform: translate(983px, 39px);"><div class="_1HjH7"><div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div></div></div></grammarly-btn>
    </div>
    <div class="row clearfix">
        <div class="column full center">
            <h1 class="full-headline">WAIT! Special ONE TIME ONLY Offer</h1>
        </div>
    </div>
    <div class="row clearfix">
        <div class="column half">
            <img src="https://instantecomfunnels.net/page/assets/components/assets/minimalist-basic/products/1/upsell.png">
        </div>
        <div class="column half" data-gramm_id="c6ce71ed-57d6-435b-885d-6507580f25b0" data-gramm="true" spellcheck="false" data-gramm_editor="true">
            <div class="display" style="text-align:center;">
                <h1 style="font-family:Arial, sans-serif;font-size:32px;font-weight: 700;">SPECIAL OFFER.<br>Bamboo Sunglasses</h1>
                <p style="font-size:23px;">Complete your look with these amazing bamboo shades</p>
                
                    <a href="#" class="btn btn-primary edit btn-primary-sale big-button ship-button">Please upgrade my order for just $19.99<div class="btn-second-row">Just $19,99 (Usually $39,99)</div></a><div class="help-tip" style="float:right;top:-65px;right:-36px;"><p>To ensure this button works correctly, click “Edit Link”, choose “Funnel Link” then select the correct page from the <g class="gr_ gr_25 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="25" data-gr-id="25">drop down</g> menu for both the link (to buy one) and secondary link (to buy two). You will need to have created these two separate pages first within your funnel before they can be selected.</p></div><div class="help-tip" style="float:right;top:-95px;right:-60px;"><p>If your text does not fit across the top line of this button it will be cropped. In order to create a second line hold SHIFT at the end of the top line and then press RETURN to create a second line where the text will continue to be <g class="gr_ gr_23 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling multiReplace" id="23" data-gr-id="23">centered</g>.</p></div>
                
                <p><a style="color:blue;" class="no-thanks" href="#">No thanks, I will pass on the upgrade knowing that this is a one time offer. Please let me complete my order, by clicking here.</a></p><div class="help-tip"><p>To ensure this button works correctly click “Edit Link” then choose “External Link” then paste in the link to your PayPal button. <br><br>This link is saying no to the upgrade, so the PayPal button should include the cost of the front page product only.</p></div><p></p>
                <img src="https://instantecomfunnels.net/page/assets/components/assets/minimalist-basic/paypal.png" style="width:60%;height:auto;">
            </div>
        </div><grammarly-btn><div class="_1BN1N Kzi1t BD-0J _7_mnr _1v-Lt _3MyEI _2DJZN" style="z-index: 2; transform: translate(981px, 559px);"><div class="_1HjH7"><div title="Found 2 errors in text" class="_3qe6h">2</div></div></div></grammarly-btn>
    </div>
 <div class="row clearfix">
        <div class="column full topbar bottombar-s" data-gramm_id="db72c6a6-4436-b483-fbf5-7004f53ab95c" data-gramm="true" spellcheck="false" data-gramm_editor="true">
            <div class="bottom-bar-container">
            <div class="column third">
                <p>
                    <strong>Your Company Name</strong>
                    <br></p><div class="edit"><p>+97477895732</p><p>+254719400391</p></div><br>
                <p></p>
            </div>
            <div class="column two-third">
                <p>Any Questions? Please Contact George for Support At georgewainaina88@yahoo.com </p>
            </div>
        </div>
        </div><grammarly-btn><div class="_1BN1N Kzi1t _2SRUV _2DJZN" style="z-index: 2; transform: translate(1470px, 177px);"><div class="_1HjH7"><div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div></div></div></grammarly-btn>
    </div>
    <div class="row clearfix">
        <div class="column full center" style="margin-top:40px;">
            <a class="policy-s" href="#"><span>Refund Policy</span><span>Terms of Service</span><span>Privacy Policy</span><div class="help-tip"><p>To ensure the links below work correctly click “Edit Link”, choose “Funnel Link” then select your Policies page from the drop down menu. This page will only be visible in the menu once you have created it.</p></div></a>
        </div>
    </div>




    <div class="row clearfix">
        <div class="column full center topbar topbar-s">
            <h1>WE ARE PROCESSING YOUR ORDER</h1>
        </div>
    </div>
    <div class="row clearfix">
        <div class="column half">
            <img src="https://instantecomfunnels.net/page/assets/components/assets/minimalist-basic/products/1/product.jpg">
        </div>
        <div class="column half">
            <div class="display" style="text-align:center;">
                <h1 style="font-family:Arial, sans-serif;font-size:50px;font-weight: 700;">THANK YOU</h1>
                <p style="font-size:24px;">Your order was completed successfully</p>
                <p style="font-size:26px;"><img width="120" src="https://instantecomfunnels.net/page/assets/components/assets/minimalist-basic/express-mail-email-envelope-pictogram-vector-12188876.jpg"></p>
                <p>Confirmation of the order has been sent to your email address, check this for further details and information. <br>Any questions contact support@yoursite.com</p>
            </div>
            <p style="font-family:Arial, sans-serif;font-size:16px;line-height:1.5;font-weight: 700;text-align:center;">Share the offer with your friends</p>
            <div class="clearfix is-rounded-button-medium" style="width:100%;text-align:center;margin-bottom:40px;">
                <div class="share-facebook"><i class="icon ion-social-facebook"></i></div>
                <div class="share-twitter"><i class="icon ion-social-twitter"></i></div>
                <div class="share-google"><i class="icon ion-social-googleplus"></i></div>
            </div>
        </div>
    </div>
    <div class="row clearfix">
        <div class="column full center topbar" style="background:#000000;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;">
            <h1 style="font-family:Arial, sans-serif;font-size:32px;font-weight: 700;">THANKS FOR SHOPPING WITH US TODAY</h1>
        </div>
    </div>
    <div class="row clearfix">
        <div class="column full center" style="margin-top:40px;">
            <a style="font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;" href="#"><span style="display:inline-block;width:150px;">Refund Policy</span><span style="display:inline-block;width:150px;">Terms of Service</span><span style="display:inline-block;width:150px;">Privacy Policy</span></a>
        </div>
    </div>
</div>

</section>

</div>
<!-- Content / End -->

<div style="position:fixed;bottom:0px;right:0px;background:#FFF;color:#FFF"><a href="https://jvz3.com/c/1017817/304293"><img src="https://bigpla.net/page/assets/img/badge.png" alt="Made with Instant eCom Funnels"></a></div>


<script>
	

function makeTimer() {

			var endTime = new Date("0 0 0 0:31:00 GMT");			
			endTime = (Date.parse(endTime) / 1000);

			var now = new Date();
			now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
  
			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#cdays").html(days);
			$("#chours").html(hours);
			$("#cminutes").html(minutes);
			$("#cseconds").html(seconds);		

	}

	setInterval(function() { makeTimer(); }, 1000);



$( document ).ready(function() {

    var original_url =  $("a.btn-primary-sale").attr("href");

    $("input#upgrade_offer").change(function() {
        if(this.checked) {
            console.log('secondary link activated');
            $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));
        }else{
            console.log('secondary link deactivated');
            $("a.btn-primary-sale").attr("href", original_url);
        }
    });

    if ($('input#upgrade_offer').is(':checked')) {
     console.log('secondary link activated');
     $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));

    }




    var loc = encodeURIComponent(document.location.href);

  $(".share-facebook").click(function() {
    window.open('https://www.facebook.com/sharer/sharer.php?u=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-twitter").click(function() {
    window.open('https://twitter.com/share?url=' + loc + '&amp;text=' + $(document).find("title").text(), '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-google").click(function() {
    window.open('https://plus.google.com/share?url=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });



});

</script>

</body>
</html>