<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title -->
    <title>Men's_Sunglasses_Policy</title>

    <!-- Google Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswwald:400,700,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/components.css"></link>
    <link rel="stylesheet" href="css/style.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <style>
        
    body{
        margin-top:-20px;
    }

    .topbar h1{
        margin-bottom:0;
        padding:20px;
        font-size:32px;
        font-weight: 700;
    }


    </style>

</head>
<!-- Content -->
<div id="content">

    <section>

        <div class="container">
<style>
.row .topbar-s{
	background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;
}
.row .topbar-s h1{
	font-family:Arial, sans-serif;font-size:34px;font-weight: 700;
}
.share-facebook{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color:#128BDB ;margin-left:0
}
.share-twitter{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color:#00bfff 
}
.share-google{
	cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #DF311F
}
.share-container{
	width:100%;text-align:center;
}
.row .bottombar-s{
	background:#323232;color:white;margin-left:-50%;width:200%;padding:15px 0;
}
.bottom-bar-container{
	width:900px;
	margin:0 auto;
}
.cd-circles-container{
width:55%;margin:0 auto 120px;
}
.cd-circles{
	margin:0 auto;font-weight:600;background:#383838;color:#FFF;border-radius:50px;font-size:22px !important;padding:10px 0;border:2px solid transparent;
}
.cd-circles-text{
	font-size:11px;text-transform: uppercase;
}
.row p{
	font-family:Arial, sans-serif;font-size:16px;line-height:1.5;
}
.row .big-button{
width:100%;background:#e75245;border:1px solid transparent;font-weight:700;border-radius:5px;font-size:26px;text-transform: none;font-family:Arial, sans-serif;line-height:1.5;
margin:1em 0;
display:block;
}
.row .big-button:hover{
	background:#e75245;
}
.row .big-button .btn-second-row{
	font-size:60%;font-weight: 300;opacity:0.7;
		letter-spacing: 0px;
}
.policy-s{
	font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;margin-bottom:70px;display:block;
}
.policy-s span{
display:inline-block;width:150px;
}

.f-list{
	  list-style-type: none;
	  padding:0;
}
.f-list li{
	text-align:left;
	font-size:18px;
}

.steps-s-1{
	background:#bddaa2;text-transform: uppercase;border-top-left-radius:5px;border:1px solid #bddaa2; border-bottom-left-radius:5px;padding:10px;color:#58763c;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.steps-s-2{
background:#f2f8ec;text-transform: uppercase;border-top-right-radius:5px;border:1px solid #bddaa2; border-bottom-right-radius:5px;padding:10px;color:#cedac0;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.full-headline{
	font-family: Arial, sans-serif;padding:10px;font-size:32px;font-weight:700;color:#e75245;text-align:center;
}
@media (max-width: 767px) {
    .container{
        width:100%;
    }
    .container .display{
        width:90%;
        margin:0 auto;
    }
    .row .topbar-s,.row .bottombar-s{
        margin-left:0;
        width:100%;
        padding:10px;
    }
    .row .topbar-s h1{
        font-size:20px;
    }
    .cd-circles-container{
        width:70%;
        margin:0 auto;
    }
    .cd-circles-container div.column{
        display:inline;
        width:50px;
        text-align:center;
        float:left;
        margin-right:6px;
        margin-left:6px;
    }

    .cd-circles-text{
        margin-top:10px;
        display:block;
    }
    .steps-s{
    	margin:15px;
    }

    .row .big-button{
        font-size:18px;
        padding:10px 0;
    }
    .policy-s span{
        display:block;
        width:100%;
        text-align:center;
    }
    .bottom-bar-container{
        width:100%;
    }
    .bottom-bar-container div{
        width:100%;
    }


}
</style>













<div class="ui-draggable">
    <div class="row clearfix">
        <div class="column full center topbar topbar-s">
            <h1>OUR POLICY</h1>
        </div>
    </div>
</div>

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full" style="font-family: Arial, sans-serif;">

		<h1 style="font-size: 22px; font-weight: 700;">1. Refund Policy</h1>
		<p>RETURNS</p>
		<p>All returns must be postmarked within thirty (30) days of the purchase date. All returned items must be in new and unused condition, with all original tags and labels attached.</p>
		<p>RETURN PROCESS</p>
		<p>To return an item, please email customer service at #youremailaddress to obtain a Return Merchandise Authorization (RMA) number. After receiving a RMA number, place the item securely in its original packaging, and mail your return to the following address:</p>
		<p>MightyWebDeals<br>&nbsp;
		Attn: Returns  <br>
&nbsp;1017 W. Main St.<br>
&nbsp;&nbsp;Lebanon, IN&nbsp; 46052<br> 
&nbsp;	</p><p>Please note, you will be responsible for all return shipping charges. We strongly recommend that you use a trackable method to mail your return.</p>
		<p>REFUNDS</p>
		<p>After receiving your return and inspecting the condition of your item, we will process your return. Please allow at least thirty (30) days from the receipt of your item to process your return.&nbsp; Refunds may take 1&shy;2 billing cycles to appear on your credit card statement, depending on your credit card company. </p>
		<p>QUESTIONS</p>
		<p>If you have any questions concerning our return policy, please contact us at: <a href="mailto:Support@MightyWebDeals.com">Support@MightyWebDeals.com</a></p>
		<h1 style="font-size: 22px; font-weight: 700;">2. Terms of Service</h1>
		<p>1. Terms</p>
		<p>By accessing the website at <a href="http://www.MightyWebDeals.com">http://www.MightyWebDeals.com</a>, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.</p>
		<p>2. Use License</p>
		<p>
		<ol>
		<li>Permission is granted to temporarily download one copy of the materials (information or software) on MightyWebDeals website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</li>
		    	<ol>
		    		<li>modify or copy the materials;</li>
		    		<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
		    		<li>attempt to decompile or reverse engineer any software contained on #yourcompanyname's website;</li>
		    		<li>remove any copyright or other proprietary notations from the materials; or</li>
		    		<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
				</ol>
		<li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by&nbsp;MightyWebDeals&nbsp;at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
		</ol>
		<p>3. Disclaimer</p>
		<p>1. The materials on MightyWebDeals website are provided on an 'as is' basis.&nbsp;MightyWebDeals makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
		<p>2. Further, MightyWebDeals does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</p>
		<p>4. Limitations</p>
		<p>In no event shall MightyWebDeals or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on MightyWebDeals website, even if MightyWebDeals or a MightyWebDeals authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
		<p>5. Accuracy of materials</p>
		<p>The materials appearing on MightyWebDeals website could include technical, typographical, or photographic errors. MightyWebDeals does not warrant that any of the materials on its website are accurate, complete or current. MightyWebDeals may make changes to the materials contained on its website at any time without notice. However MightyWebDeals does not make any commitment to update the materials.</p>
		<p>6. Links</p>
		<p>MightyWebDeals has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by MightyWebDeals of the site. Use of any such linked website is at the user's own risk.</p>
		<p>7. Modifications</p>
		<p>MightyWebDeals may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>
		<p>8. Governing Law</p>
		<p>These terms and conditions are governed by and construed in accordance with the laws of&nbsp;Indiana and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
		<h1 style="font-size: 22px; font-weight: 700;">3. Privacy Policy</h1>
		<p>This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</p>
		<p>What personal information do we collect from the people that visit our blog, website or app?</p>
		<p>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, credit card information or other details to help you with your experience.</p>
		<p>When do we collect information?</p>
		<p>We collect information from you when you place an order or enter information on our site.</p>
		<p>How do we use your information?</p>
		<p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
		<ul>
		    <li>To allow us to better service you in responding to your customer service requests.</li>
		    <li>To quickly process your transactions.</li>
		    <li>To ask for ratings and reviews of services or products</li>
		</ul>
		<p>How do we protect your information?</p>
		<p>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.</p>
		<p>We use regular Malware Scanning.</p>
		<p>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.</p>
		<p>We implement a variety of security measures when a user places an order to maintain the safety of your personal information.</p>
		<p>All transactions are processed through a gateway provider and are not stored or processed on our servers.</p>
		<p>Do we use 'cookies'?</p>
		<p>We do not use cookies for tracking purposes</p>
		<p>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.</p>
		<p>If you turn cookies off .</p>
		<p>Third-party disclosure</p>
		<p>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.</p>
		<p>Third-party links</p>
		<p>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.</p>
		<p>Google</p>
		<p>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en </p>
		<p>We have not enabled Google AdSense on our site but we may do so in the future.</p>
		<p>California Online Privacy Protection Act</p>
		<p>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</p>
		<p>According to CalOPPA, we agree to the following:</p>
		<p>Users can visit our site anonymously.
		<p>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.</p>
		<p>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.</p>
		<p>You will be notified of any Privacy Policy changes:</p>
		      <ul><li>On our Privacy Policy Page</li></ul>
		<p>Can change your personal information:</p>
		      <ul><li>By emailing us</li></ul>
		<p>How does our site handle Do Not Track signals?</p>
		<p>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</p>
		<p>Does our site allow third-party behavioral tracking?</p>
		<p>It's also important to note that we allow third-party behavioral tracking</p>
		<p>COPPA (Children Online Privacy Protection Act)</p>
		<p>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.</p>
		<p>We do not specifically market to children under the age of 13 years old.</p>
		<p>Fair Information Practices</p>
		<p>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</p>
		<p>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</p>
		<p>We will notify you via email</p>
		     <ul><li>Within 7 business days</li></ul>
		<p>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.</p>
		<p>CAN SPAM Act</p>
		<p>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</p>
		<p>We collect your email address in order to:</p>
		     <ul>
		     	<li>Send information, respond to inquiries, and/or other requests or questions</li>
		      	<li>Process orders and to send information and updates pertaining to orders.</li>
		      	<li>Send you additional information related to your product and/or service</li>
		      	<li>Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.</li>
			</ul>
		<p>To be in accordance with CANSPAM, we agree to the following:</p>
		<ul>
		      <li>Not use false or misleading subjects or email addresses.</li>
		      <li>Identify the message as an advertisement in some reasonable way</li>
		      <li>Include the physical address of our business or site headquarters.</li>
		      <li>Monitor third-party email marketing services for compliance, if one is used.</li>
		      <li>Honor opt-out/unsubscribe requests quickly.</li>
		      <li>Allow users to unsubscribe by using the link at the bottom of each email.</li>
		</ul>
		<p>If at any time you would like to unsubscribe from receiving future emails, you can email us at</p>
		      <ul><li>Follow the instructions at the bottom of each email.</li></ul>
		<p>and we will promptly remove you from ALL correspondence.</p>
		<p>Contacting Us</p>
		<p>If there are any questions regarding this privacy policy, you may contact us using the information below.</p>
		<p>
&nbsp;	www.MightyWebDeals.com<br>
&nbsp;	1017 W. Main St.<br>
&nbsp;	Lebanon, IN 46052<br>
&nbsp;	USA<br>
&nbsp;	Support@MightyWebDeals.com<br>
&nbsp;	317-708-4398<br>
		</p>

		        </div>
		    </div>

		</div>

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full topbar bottombar-s">
        	<div class="bottom-bar-container"><div class="column third"><p><strong>MightyWebDeals</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>Lebanon, IN 46052<br><br></p></div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <div class="column two-third">
	            <p>Any Questions? Please Contact Support At <a href="mailto:Support@MightyWebDeals.com">Support@MightyWebDeals.com</a></p>
        	</div>
        </div>
        </div>
    </div>

</div>
</div>

</section>

</div>
<!-- Content / End -->

<div style="position:fixed;bottom:0px;right:0px;background:#FFF;color:#FFF"><a href="https://jvz3.com/c/1112155/304293"><img src="https://bigpla.net/page/assets/img/badge.png" alt="Made with Instant eCom Funnels"></a></div>


<script>
	

function makeTimer() {

			var endTime = new Date("0 0 0 0:0:00 GMT");			
			endTime = (Date.parse(endTime) / 1000);

			var now = new Date();
			now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
  
			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#cdays").html(days);
			$("#chours").html(hours);
			$("#cminutes").html(minutes);
			$("#cseconds").html(seconds);		

	}

	setInterval(function() { makeTimer(); }, 1000);



$( document ).ready(function() {

    var original_url =  $("a.btn-primary-sale").attr("href");

    $("input#upgrade_offer").change(function() {
        if(this.checked) {
            console.log('secondary link activated');
            $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));
        }else{
            console.log('secondary link deactivated');
            $("a.btn-primary-sale").attr("href", original_url);
        }
    });

    if ($('input#upgrade_offer').is(':checked')) {
     console.log('secondary link activated');
     $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));

    }




    var loc = encodeURIComponent(document.location.href);

  $(".share-facebook").click(function() {
    window.open('https://www.facebook.com/sharer/sharer.php?u=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-twitter").click(function() {
    window.open('https://twitter.com/share?url=' + loc + '&amp;text=' + $(document).find("title").text(), '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-google").click(function() {
    window.open('https://plus.google.com/share?url=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });



});

</script>

</body>
</html>