
@font-face {
    font-family: "cb-fontello";
    font-style: normal;
    font-weight: normal;
    src: url("fonts/cb-fontello.eot?69544295#iefix") format("embedded-opentype"), url("fonts/cb-fontello.woff?69544295") format("woff"), url("fonts/cb-fontello.ttf?69544295") format("truetype"), url("fonts/cb-fontello.svg?69544295#cb-fontello") format("svg");
}
[class^="cb-icon-"]::before, [class*=" cb-icon-"]::before {
    display: inline-block;
    font-family: "cb-fontello";
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1em;
    margin-left: 0.2em;
    margin-right: 0.2em;
    text-align: center;
    text-decoration: inherit;
    text-transform: none;
    width: 1em;
}
.cb-icon-home::before {
    content: "";
}
.cb-icon-fontsize::before {
    content: "";
}
.cb-icon-italic::before {
    content: "";
}
.cb-icon-indent-left::before {
    content: "";
}
.cb-icon-indent-right::before {
    content: "";
}
.cb-icon-unlink::before {
    content: "";
}
.cb-icon-link::before {
    content: "";
}
.cb-icon-align-left::before {
    content: "";
}
.cb-icon-align-center::before {
    content: "";
}
.cb-icon-align-right::before {
    content: "";
}
.cb-icon-align-justify::before {
    content: "";
}
.cb-icon-list-numbered::before {
    content: "";
}
.cb-icon-list-bullet::before {
    content: "";
}
.cb-icon-camera::before {
    content: "";
}
.cb-icon-move::before {
    content: "";
}
.cb-icon-eraser::before {
    content: "";
}
.cb-icon-pencil::before {
    content: "";
}
.cb-icon-underline::before {
    content: "";
}
.cb-icon-bold::before {
    content: "";
}
.cb-icon-strike::before {
    content: "";
}
.cb-icon-code::before {
    content: "";
}
.cb-icon-plus::before {
    content: "";
}
.cb-icon-spin::before {
    content: "";
}
.cb-icon-docs::before {
    content: "";
}
.cb-icon-cancel::before {
    content: "";
}
.cb-icon-color::before {
    content: "";
}
.cb-icon-tint::before {
    content: "";
}
.cb-icon-header::before {
    content: "";
}
.cb-icon-font::before {
    content: "";
}
.cb-icon-picture::before {
    content: "";
}
.cb-icon-superscript::before {
    content: "";
}
.cb-icon-subscript::before {
    content: "";
}
.cb-icon-dot::before {
    content: "";
}
.cb-icon-trash::before {
    content: "";
}
.cb-icon-ok::before {
    content: "";
}
.cb-icon-download::before {
    content: "";
}
.cb-icon-doc::before {
    content: "";
}
.cb-icon-cog::before {
    content: "";
}
.cb-icon-off::before {
    content: "";
}
.cb-icon-minus::before {
    content: "";
}
.cb-icon-back::before {
    content: "";
}
.cb-icon-left-open-big::before {
    content: "";
}
.cb-icon-right-open-big::before {
    content: "";
}
.cb-icon-video::before {
    content: "";
}
.cb-icon-wrench::before {
    content: "";
}
.cb-icon-file-code::before {
    content: "";
}
.cb-icon-table::before {
    content: "";
}
.cb-icon-ticket::before {
    content: "";
}
.cb-icon-smile::before {
    content: "";
}
.cb-icon-cubes::before {
    content: "";
}
.cb-icon-brush::before {
    content: "";
}
