<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title -->
    <title>privacy_fashino_prova</title>

    <!-- Google Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswwald:400,700,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/components.css"></link>
    <link rel="stylesheet" href="css/style.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <style>
        
    body{
        margin-top:-20px;
    }

    .topbar h1{
        margin-bottom:0;
        padding:20px;
        font-size:32px;
        font-weight: 700;
    }


    </style>

</head>
<!-- Content -->
<div id="content">

    <section>

        <div class="container">
<style>
.row .topbar-s{
	background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;
}
.row .topbar-s h1{
	font-family:Arial, sans-serif;font-size:34px;font-weight: 700;
}
.share-facebook{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #00bfff;margin-left:0
}
.share-twitter{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #128BDB
}
.share-google{
	cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #DF311F
}
.share-container{
	width:100%;text-align:center;
}
.row .bottombar-s{
	background:#323232;color:white;margin-left:-50%;width:200%;padding:15px 0;
}
.bottom-bar-container{
	width:900px;
	margin:0 auto;
}
.cd-circles-container{
width:55%;margin:0 auto 120px;
}
.cd-circles{
	margin:0 auto;font-weight:600;background:#383838;color:#FFF;border-radius:50px;font-size:22px !important;padding:10px 0;border:2px solid transparent;
}
.cd-circles-text{
	font-size:11px;text-transform: uppercase;
}
.row p{
	font-family:Arial, sans-serif;font-size:16px;line-height:1.5;
}
.row .big-button{
width:100%;background:#e75245;border:1px solid transparent;font-weight:700;border-radius:5px;font-size:26px;text-transform: none;font-family:Arial, sans-serif;line-height:1.5;
margin:1em 0;
display:block;
}
.row .big-button:hover{
	background:#e75245;
}
.row .big-button .btn-second-row{
	font-size:60%;font-weight: 300;opacity:0.7;
		letter-spacing: 0px;
}
.policy-s{
	font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;margin-bottom:70px;display:block;
}
.policy-s span{
display:inline-block;width:150px;
}

.f-list{
	  list-style-type: none;
	  padding:0;
}
.f-list li{
	text-align:left;
	font-size:18px;
}

.steps-s-1{
	background:#bddaa2;text-transform: uppercase;border-top-left-radius:5px;border:1px solid #bddaa2; border-bottom-left-radius:5px;padding:10px;color:#58763c;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.steps-s-2{
background:#f2f8ec;text-transform: uppercase;border-top-right-radius:5px;border:1px solid #bddaa2; border-bottom-right-radius:5px;padding:10px;color:#cedac0;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.full-headline{
	font-family: Arial, sans-serif;padding:10px;font-size:32px;font-weight:700;color:#e75245;text-align:center;
}
@media (max-width: 767px) {
    .container{
        width:100%;
    }
    .container .display{
        width:90%;
        margin:0 auto;
    }
    .row .topbar-s,.row .bottombar-s{
        margin-left:0;
        width:100%;
        padding:10px;
    }
    .row .topbar-s h1{
        font-size:20px;
    }
    .cd-circles-container{
        width:70%;
        margin:0 auto;
    }
    .cd-circles-container div.column{
        display:inline;
        width:50px;
        text-align:center;
        float:left;
        margin-right:6px;
        margin-left:6px;
    }

    .cd-circles-text{
        margin-top:10px;
        display:block;
    }
    .steps-s{
    	margin:15px;
    }

    .row .big-button{
        font-size:18px;
        padding:10px 0;
    }
    .policy-s span{
        display:block;
        width:100%;
        text-align:center;
    }
    .bottom-bar-container{
        width:100%;
    }
    .bottom-bar-container div{
        width:100%;
    }


}
</style>













<div class="ui-draggable">
    <div class="row clearfix">
        <div class="column full center topbar topbar-s">
            <h1><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">LA NOSTRA POLITICA</span></span></h1>
        </div>
    </div>
</div>

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full" style="font-family:Arial, sans-serif;">

		<h1 style="font-size: 22px; text-align: center;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><div class="edit" style=""><div class="title-box" style="font-weight: 700;"></div><div id="conditionsMainContent" style=""><p align="center" style=""><strong style=""><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"></span></span></strong></p><div class="edit" style=""><div class="title-box" style=""><h2 id="privacyDefaultHeading" class="text-center text-uppercase title-under" style=""><strong style=""><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><b>NORME SULLA PRIVACY</b></span></span></span></span></strong></h2></div><div id="conditionsMainContent" style="font-weight: 700;"></div><h4 style="font-weight: 700;"><p align="center"><strong style=""><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Informativa di cui all'art. </span><span style="vertical-align: inherit;">13 Regolamento (UE) 2016/679&nbsp;&nbsp; </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Regolamento Generale sulla Protezione dei Dati Personali (RGPD) </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Informativa valida dal 25 maggio 2018</span></span></span></strong></p></h4><p align="center" style="font-weight: 700;"><strong style=""><span style="vertical-align: inherit;">&nbsp;</span></strong></p><p style="font-weight: 700;"><strong style=""><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Gentile Cliente,</span></span></span></strong></p><p style="font-weight: 700;"><strong style=""><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">ai sensi dell'art. </span><span style="vertical-align: inherit;">13 del Regolamento RGPD 2016/679, Le forniamo le informazioni in merito al trattamento dei dati personali da B4D Srl </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Riteniamo, preliminarmente, importante chiarire il campo di applicazione del RGDP e, di conseguenza, della presente informativa.</span></span></span></strong></p><ul style="font-weight: 700;"><li><strong style=""><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Il RGPD si appli Esclusivamente un Dati&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Che rientrano Nella categoria dei “dati Personali”</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;venire definita dal RGPD, Ossia&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">un “Qualsiasi Informazione riguardante Una&nbsp; </span></span><u><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">persona fisica</span></span></u><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;identificata o identificabile”</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> , considerandosi “PERSONE Fisiche” anche le&nbsp; </span></span><strong><u><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">ditte Individuali</span></span></u></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;e Gli&nbsp; </span></span><strong><u><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">esercenti le libere professioni (l'Interessato)</span></span></u></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> .</span></span></span></strong></li><li><strong style=""><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">I&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">dati riferibili in via esclusiva a società di capitali o di persone</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> , ad ambito aventi personalità giuridica o pubblica amministrazione&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">non rientrano quindi nella categoria dei "dati personali"</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> .</span></span></span></strong></li></ul><p style="font-weight: 700;"><strong style=""><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Il trattamento dei dati personali sarà, in ogni caso, improntato ai principi di&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">correttezza</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> ,&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">liceità, minimizzazione</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;e&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">trasparenza</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;e di&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">tutela della riservatezza e dei diritti dell'Interessato</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> , in conformità con le norme di cui al RGPD, alla normativa nazionale eventualmente applicabile, edizioni del Garante italiano per la protezione dei dati personali.</span></span></span></strong></p><p style="font-weight: 700;"><strong style=""><span style="vertical-align: inherit;"><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Il testo integrale del RGPD è scaricabile e consultabile al seguente&nbsp; </span></span></strong><a href="http://eur-lex.europa.eu/legal-content/IT/TXT/?uri=uriserv:OJ.L_.2016.119.01.0001.01.ITA&amp;toc=OJ:L:2016:119:TOC"><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">link</span></span></strong></a></span></strong></p><table border="0" cellspacing="2" cellpadding="2" width="100%" style="font-weight: 700;"><tbody><tr><td width="146" valign="top"><p align="center"><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art1.png" alt="" width="106" height="106"></p></td><td valign="top"><ol type="1"><li><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Titolare del trattamento e Responsabile della protezione dei dati</span></span></strong></li></ol><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Il titolo del trattamento dei dati personali, come definito all'art. </span><span style="vertical-align: inherit;">4, paragrafo 7) del RGPD è:</span></span></p><p><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">B4D Srl</span></span></strong><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Corso Vittorio Emanuele II 68 </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">10121 TORINO (TO) </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">E-mail:&nbsp; </span></span><a href="mailto:info@letsell.com"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">info@letsell.com</span></span></a></p><p>&nbsp;</p></td></tr><tr><td width="146" valign="top"><p align="center"><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art2.png" alt="" width="97" height="97"></p></td><td valign="top"><ol type="1"><li><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Finalità del trattamento</span></span></strong></li></ol><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Il titolo è tratto da:</span></span></p><ol type="1"><ol type="a"><li><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">eseguire il contratto&nbsp;</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> concluso tra il Titolare e l'Interessato;</span></span></li></ol></ol><ol type="1"><ol type="a"><li><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">adempiere ad obblighi di legge</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;derivanti, direttamente o indirettamente, dai rapporti contrattuali e dai </span><strong><span style="vertical-align: inherit;">titoli di proprietà</span></strong><span style="vertical-align: inherit;"> fiscale e tributaria;</span></span></li></ol></ol><ol type="1"><ol type="a"><li><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">inviare via e-mail comunicazioni di natura commerciale&nbsp;</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> quali newsletter, offerte commerciali, campagne sconti, ecc. </span><span style="vertical-align: inherit;">L'invio delle newsletter - può essere oggetto di registrazione delle informazioni ed interessi sugli specifici contenuti professionali e lavorativi;</span></span></li></ol></ol><ol type="1"><ol type="a"><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">qualora, in futuro, il Titolare intenda trattare i dati personali per una finalità diversa da quelle sopra indicate, prima di raccontare ulteriormente il trattamento fornirà informazioni in merito a una questione diversa e ogni ulteriore informazione pertinente.</span></span></li></ol></ol></td></tr><tr><td width="146" valign="top"><p><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art3.png" alt="" width="116" height="115"></p></td><td valign="top"><ol type="1"><li><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Base giuridica del trattamento</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> :</span></span></li></ol><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Le basi giuridiche del trattamento dei dati personali efficaci dal Titolare sono:</span></span></p><ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">il trattamento&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">è necessario per quanto riguarda</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;l'esecuzione di obblighi precontrattuali (articolo 6, 1, lettera b) del RGPD)&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">oppure</span></span></strong></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">il trattamento&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">è necessario per</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;l'esecuzione degli esami in materia fiscale e fiscale; </span><span style="vertical-align: inherit;">(Art. 6, 1, c) del RGPD)&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">oppure</span></span></strong><strong></strong></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Il trattamento è necessario per&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">il perseguimento di un legittimo interesse del titolo</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;(ad es .: in caso sia stato l'Interessato a comunicare i propri dati tramite il sito internet del Titolare, ha fatto il legittimo interesse i propri clienti o clienti per inserire le loro di marketing diretto, incluse informazioni sui prodotti, offerte promozionali, ecc.). </span><span style="vertical-align: inherit;">In qualsiasi momento l'Interessato può opporsi al trattamento dei propri dati, comunicando la propria opposizione all'indirizzo e-mail info@letsell.com </span></span><u>&nbsp;</u><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">(Considerando 47, art. 6, 1, f) del RGPD):&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">oppure</span></span></strong></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">l'Interessato ha&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">espresso il consenso</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;al trattamento dei propri dati personali per marketing, diretto o indiretto. </span><span style="vertical-align: inherit;">In qualunque momento l'Interessato può revocare il proprio consenso e il proprio diritto di recesso, comunicando la propria opposizione all'indirizzo e-mail info@letsell.com </span></span><u>&nbsp;</u><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">(Art. 6, 1, a) del RGPD).</span></span></li></ul></td></tr><tr><td width="146" valign="top"><p align="center"><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art4.png" alt="" width="97" height="97"></p></td><td valign="top"><ol type="1"><li><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Destinatari dei dati</span></span></strong></li></ol><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Per il perseguimento delle finalità di cui al punto 1 della presente informativa, il Titolare comunica o può comunicare i dati personali alle categorie di destinatari.</span></span></p><ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Dipendenti e collaboratori del Titolare, nella loro qualità di controllo e / o responsabili aziendali del trattamento e / o controllo di sistema.</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Enti ed autorità pubbliche a cui il Titolare è o può essere tenuto a comunicare i dati personali (ad es .: Agenzia delle Entrate).</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Fornitori di servizi di pagamento ed incasso per conto di Internet. </span><span style="vertical-align: inherit;">(ad es .: istituti bancari, PayPal, ecc.).</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Fornitori del servizio per natura contabile e tributaria (ad es .: commercialisti, consulenti, ecc.).</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Fornitori del servizio per assistenza e consulenza legale o soggetti che curano il recupero dei crediti commerciali.</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Fornitori del servizio di manutenzione ed assistenza tecnica relativa alla strumentazione informatica (PC, laptop e smartphones aziendali, server, ecc.) Ed ai software aziendali (sistema gestionale) usati dal Titolare.</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Gestione dei servizi per la gestione di mailing list, invio di newsletter, e di marketing diretto (ad es .: Mail Chimp, ecc.), Di servizi di posta elettronica aziendale (inclusa la posta elettronica certificata) ed hosting dei siti web aziendali del Titolare.</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Gestione dei servizi per la conservazione e sincronizzazione online di file in ambiente cloud computing (ad es: Google Drive)</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Fornitori di servizi di logistica (ad es .: imballaggio e trasporto merci, deposito, elaborazione pratiche doganali, ecc.).</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Altre categorie di soggetti a cui è affidato il compito di sottoscrivere un contratto tra il titolare e la sua azienda.</span></span></li></ul></td></tr><tr><td width="146" valign="top"><p align="center"><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art5.png" alt="" width="100" height="100"></p></td><td valign="top"><ol type="1"><li><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Trasferimento verso Paesi terzi</span></span></strong></li></ol><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Alcuni dei destinatari indicati nella sezione precedente hanno la loro sede o trattano i dati in Paesi terzi. </span><span style="vertical-align: inherit;">Sicuro, è possibile che il Titolare trasferisca dati personali al di fuori dell'Unione europea.</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Tali destinatari, come ad esempio Mail Chimp, Google Drive o PayPal garantiscono la conformità dei propri requisiti ai requisiti europei in materia di protezione dei dati.&nbsp;</span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">È una questione relativa alle rispettive norme di adeguatezza della Commissione è consultabile all'allegato A.</span></span></p></td></tr><tr><td width="146" valign="top"><p align="center"><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art6.png" alt="" width="108" height="108"></p></td><td valign="top"><ol type="1"><li><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Durata del trattamento</span></span></strong></li></ol><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">I dati personali sono conservati per una durata.</span></span></p><ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">per le finalità di cui al punto 2 let. </span><span style="vertical-align: inherit;">a), sono in&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">possesso di requisiti precontrattuali e contrattuali</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;incombenti sul titolo in </span><strong><span style="vertical-align: inherit;">accordo con la</span></strong><span style="vertical-align: inherit;"> legge prescrizione dei diritti (connessi a responsabilità contrattuale e / o extracontrattuale) connessi al suddetto contratto;</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">per le finalità di cui al punto 2 let. </span><span style="vertical-align: inherit;">b) della presente informativa, secondo i tempi previsti&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">dall'adempimento di obblighi di legge</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;in materia fiscale, secondo quanto previsto dalle norme e regolamenti di tempo in atto a tali obblighi del Titolare;</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">per le finalità di cui al punto 2 let. </span><span style="vertical-align: inherit;">c) del presente informativa, in merito al trattamento dei dati personali </span></span><strong>&nbsp;</strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">del titolo </span></span><strong>&nbsp;</strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">(ad esempio&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">marketing diretto</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> ), racconto trattamento sarà effettuato fintantoché sussisterà racconto legittimo interesse&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">sino alla richiesta, da parte Sua, di non volere più affrontare il trattamento dei dati personali</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> ;</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">per le finalità di cui al punto 2 let. </span><span style="vertical-align: inherit;">d) della presente Nome informativa, qualora il Trattamento dei Suoi Dati Personali Venga effettuato Unicamente nella base di al&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Consenso</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;da Lei prestato, racconto Trattamento Sarà effettuato Per una Durata non superiore a dal 36 (trentasei) mesi Momento del rilascio del Consenso da parte Sua.</span></span></li></ul></td></tr><tr><td width="146" valign="top"><p><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art7.png" alt="" width="113" height="105"></p></td><td valign="top"><ol type="1"><li><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">&nbsp;Diritti dell'Interessato</span></span></strong></li></ol><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">In qualsiasi momento, Lei ha il diritto di:</span></span></p><ul><ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">CHIEDERE al Titolare del Trattamento l' </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">ACCESSO</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;AI propri Dati Personali (cioè Sapere se il Titolare stia effettuando un Trattamento di Tali Dati), ottenere la&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">rettifica</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;o la&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">CANCELLAZIONE</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;degli Stessi,&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">limitare le Finalità&nbsp;</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> per le Quali Tali Dati Sono Trattati o&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">opporsi</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;al Loro trattamento, oltre al diritto di ottenere la&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">portabilità</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;degli stessi. </span><span style="vertical-align: inherit;">Per esercitare tali diritti, contattare il Titolare all'indirizzo e-mail: info@letsell.com;</span></span></li></ul></ul></td></tr><tr><td width="146" valign="top"><p>&nbsp;</p></td><td valign="top"><ul><ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Qualora il trattamento sia basato sull'articolo 6, paragrafo 1, lettera a) (consenso al trattamento dei propri dati personali), oppure sull'articolo 9, paragrafo 2, lettera a) (consenso esplicito al trattamento di categorie speciali di dati personali) del RGPD,&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">revocare il proprio consenso</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;in qualsiasi momento senza pregiudicare la liceità del trattamento verso il prestato prima della revoca; </span><span style="vertical-align: inherit;">e-mail: info@letsell.com;</span></span></li></ul></ul></td></tr><tr><td width="146" valign="top"><p>&nbsp;</p></td><td valign="top"><ul><ul><li><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">presentare reclamo</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;a un'autorità di controllo, ovvero al&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Garante italiano per la protezione dei dati personali</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;( </span></span><u><a href="http://www.garanteprivacy.it/" target="_blank"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">http://www.garanteprivacy.it/</span></span></a><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> ).</span></span></u></li></ul></ul></td></tr><tr><td width="146" valign="top"><p align="center"><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art8.png" alt="" width="105" height="104"></p></td><td valign="top"><ol type="1"><li><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Natura facoltativa o obbligatoria del conferimento dei dati</span></span></strong></li></ol><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Per i trattamenti dei Suoi dati hanno l'obbligo di&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">eseguire gli obblighi di natura contrattuale o precontrattuale e</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;per adempiere ad obblighi di legge che gravano sul Titolare, il conferimento dei dati è&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">OBBLIGATORIO</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;e&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">l'eventuale rifiuto di fornire tali dati potrebbero comportare la mancata o parziale Il contratto di vendita di servizi per la vendita di</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> titoli per conto terzi.&nbsp;</span></span></p><p><span style="vertical-align: inherit;"><strong><span style="vertical-align: inherit;">Interesse</span></strong><span style="vertical-align: inherit;"> per il perseguimento di un&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">legittimo interesse del Titolare </span></span></strong>&nbsp;<strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">IL SUO CONSENSO NON È NECESSARIO&nbsp;</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> in quanto viene perseguito un interesse legittimo del titolare. </span><span style="vertical-align: inherit;">Lei può, tuttavia, in qualsiasi momento&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">contrattare</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;al trattamento dei propri dati, comunicando la propria opposizione all'indirizzo e-mail info@letsell.com.</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Interesse per marketing di marketing diretto o indiretto, in caso di interesse non perseguito un interesse legittimo del titolo,&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">IL CONSENSO È FACOLTATIVO</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> , e può essere revocato, in qualsiasi momento, mediante invio di una richiesta al titolo elettronica info@letsell.com. </span><span style="vertical-align: inherit;">Si informa che la revoca del consenso non pregiudicherà la liceità del trattamento verso il prestato prima della revoca.</span></span></p></td></tr><tr><td width="146" valign="top"><p><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art9.png" alt="" width="100" height="100"></p></td><td valign="top"><ol type="1"><li><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Modalità del trattamento</span></span></strong></li></ol><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">I dati personali&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">sono</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;automatizzati.</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">I dati personali sono conservati in archivi digitali, debitamente protetti, presso gli uffici della B4D Srl, con sede operativa in Via Varallo, 24 / b.</span></span></p></td></tr></tbody></table><p style="font-weight: 700;"><strong style=""><span style="vertical-align: inherit;"><strong>&nbsp;</strong></span></strong></p><p align="center" style="font-weight: 700;"><strong style=""><span style="vertical-align: inherit;"><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Allegato A</span></span></strong></span></strong></p><table border="1" cellspacing="0" cellpadding="0" width="100%" style="font-weight: 700;"><tbody><tr><td valign="top"><p align="center"><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Destinatario</span></span></strong></p></td><td valign="top"><p align="center"><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Politica sulla riservatezza</span></span></strong></p></td><td valign="top"><p align="center"><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Paese</span></span></strong></p></td><td valign="top"><p align="center"><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Decisione di adeguatezza</span></span></strong><strong></strong></p></td></tr><tr><td valign="top"><p align="center"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">PayPal</span></span><strong></strong></p></td><td valign="top"><p align="center"><a href="https://www.paypal.com/it/webapps/mpp/ua/privacy-full" target="_blank"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">https://www.paypal.com/it/webapps/mpp/ua/privacy-full</span></span></a></p></td><td valign="top"><p align="center"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Stati Uniti d'America</span></span><strong></strong></p></td><td valign="top"><p align="center"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Decisione di esecuzione (UE) 2016/1250 del 12 luglio 2016</span></span><strong></strong></p></td></tr><tr><td valign="top"><p align="center"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Mail Chimp</span></span><strong></strong></p></td><td valign="top"><p align="center"><a href="https://mailchimp.com/legal/privacy/" target="_blank"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">https://mailchimp.com/legal/privacy/</span></span></a></p></td><td valign="top"><p align="center"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Stati Uniti d'America</span></span><strong></strong></p></td><td valign="top"><p align="center"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Decisione di esecuzione (UE) 2016/1250 del 12 luglio 2016</span></span><strong></strong></p></td></tr><tr><td valign="top"><p align="center"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Google Drive</span></span><strong></strong></p></td><td valign="top"><p align="center"><a href="https://policies.google.com/privacy?hl=it" target="_blank"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">https://policies.google.com/privacy?hl=it</span></span><strong></strong></a></p></td><td valign="top"><p align="center"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Stati Uniti d'America</span></span><strong></strong></p></td><td valign="top"><p align="center"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Decisione di esecuzione (UE) 2016/1250 del 12 luglio 2016</span></span><strong></strong></p></td></tr></tbody></table></div><strong style=""><span style="vertical-align: inherit;"><br></span></strong><p></p><h2 style="font-weight: 700; text-align: center;"><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">DIRITTO DI RECESSO</span></span></span></span></span></span></span></span></strong></h2><p align="center" style="font-weight: 700;"><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><br></span></span></strong></p><p align="center" style="font-weight: 700;"><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Informazioni relative all'esercizio del diritto di recesso </span></span></strong><br><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">(cfr Art. 7 Condizioni Generali)</span></span></strong></p><p style="font-weight: 700;"><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Diritto di recesso&nbsp;</span></span></strong><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> Lei ha il diritto di recedere dal contratto, senza indicarne le ragioni, entro 14 giorni. </span><span style="vertical-align: inherit;">Il periodo di recesso scade dopo 14 giorni dal giorno dalla data in cui si è un terzo, diverso dal vettore e da Lei designato, acquisisce il possesso fisico dei beni. </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Per esercitare il diritto di recesso, Lei è tenuto a informare B4D Srl Sede legale: Italia, Torino, Corso Vittorio Emanuele II n. </span><span style="vertical-align: inherit;">68, CF e PI 11691690017, E-mail:&nbsp; </span></span><a href="mailto:info@letsell.com"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">info@letsell.com</span></span></a><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;&nbsp;("B4D Srl) </span></span><strong>&nbsp;</strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">della sua decisione di recedere dal contratto tramite una dichiarazione esplicita da inviare via email a&nbsp; </span></span><strong><a href="mailto:info@letsell.com"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">info@letsell.com</span></span></a></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">&nbsp;e via raccomandata A / R presso la sede operativa di B4D Srl al seguente indirizzo: B4D Srl c / o IDT Spa, Torino, 10153, via Varallo, n. </span><span style="vertical-align: inherit;">24. A tal fine può essere il modulo tipo di recesso allegato, ma non è obbligatorio. </span><span style="vertical-align: inherit;">Per rispettare il termine di recesso, è sufficiente che Lei invii la comunicazione sull'esercizio del diritto di recesso prima della scadenza del tempo di recesso.</span></span></p><p style="font-weight: 700;"><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Effetti del recesso&nbsp;</span></span></strong><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Se sei recedere dal presente contratto, le imposte rimborsate tutti i pagamenti che pagano a mio favore, sono i costi di consegna noi offerti), senza indebito ritardo e in ogni caso non oltre 14 giorni dal giorno in cui siamo informati della Sua decisione di recedere dal presente contratto. </span><span style="vertical-align: inherit;">Detti rimborsi per l'importo iniziale, salvo che Lei non abbia espressamente convenuto altrimenti; </span><span style="vertical-align: inherit;">in ogni caso, non sarà sopportato alcun costo.</span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">B4D Srl c / o IDT Spa, Torino, 10153, via Varallo, n. </span><span style="vertical-align: inherit;">24. I costi diretti della restituzione dei beni saranno a Suo carico. </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Lei è responsabile da solo della contrazione del valore dei beni risultante da una manipolazione del bene diversa da quella necessaria per stabilire la natura, le caratteristiche e il diritto dei beni.</span></span></p><p style="font-weight: 700;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Per quanto non riportato nella presente informativa, si rimanda alle nostre condizioni generali sul sito ed in particolare all'art. </span><span style="vertical-align: inherit;">7.</span></span></p><p style="font-weight: 700;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">B4D Srl</span></span></p><p style="font-weight: 700;"><a href="https://fashinomoda.letsell.com/download/Modulo%20di%20recesso.pdf" target="_blank"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Scarica Modulo di recesso</span></span></a></p></div></div><br></span></span></h1><h1 style="font-weight: 700;font-size:22px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><div class="edit"><div class="title-box"><h2 id="privacyDefaultHeading" class="text-center text-uppercase title-under"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">PAGAMENTI</span></span></h2></div><div id="conditionsMainContent"><ol><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Il pagamento dei prodotti acquistati sul sito è PayPal con PayPal e carta di credito. </span><span style="vertical-align: inherit;">B4D accetta le carte di credito dei circuiti Visa, Mastercard e American Express.</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Per conto solo di sicurezza dei servizi di pagamento hanno accesso ai dati di pagamento, mentre B4D non ha nessuna possibilità di conoscere né memorizzare tali dati. </span><span style="vertical-align: inherit;">Nello specifico, per quanto attiene alle transazioni su carta di credito, i dati delle carte non sono archiviati sui sistemi informatici di B4D. </span><span style="vertical-align: inherit;">La gestione dei dati è curata dai soggetti che utilizzano i servizi di pagamento e B4D non ha nessuna possibilità di conoscere né salvare i dati.</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Al momento della trasmissione non è stato eseguito alcun addebito sulla carta di credito dall'Utente Registrato per il pagamento. </span><span style="vertical-align: inherit;">L'addebito sarà eseguito solo dopo la conclusione del contratto e dopo che (a) saranno verificati i dati della carta di credito dall'Utente Registrato per il pagamento e (b) la società emittente della carta di credito dall'Utente Registrato hai rilasciato l'autorizzazione all'addebito.</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Le operazioni di vendita di B4D non sono soggette all'obbligo di emissione della fattura, né all'obbligo di certificazione mediante emissione dello scontrino o della ricevuta fiscale. </span><span style="vertical-align: inherit;">L'Utente Registrato riceverà una e-mail di conferma dell'ordine riepilogativa dello stesso. </span><span style="vertical-align: inherit;">Qualora l'utente </span></span><a href="mailto:info@letsell.com"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">dichiari di aver ricevuto</span></span></a><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> una e-mail all'indirizzo: </span><a href="mailto:info@letsell.com"><span style="vertical-align: inherit;">info@letsell.com</span></a><span style="vertical-align: inherit;"> , il medesimo è tenuto a indicarlo e comunicare i dati per l'intestazione. </span><span style="vertical-align: inherit;">Il mio elenco di miei acquisti sarà disponibile nella sezione "Il mio Profilo I miei Ordini". </span><span style="vertical-align: inherit;">Rimane inteso che la richiesta di emissione di uno specifico prodotto.</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">In caso di mancati pagamenti, B4D si addebiterà alla gestione dell'insoluto all'Utente Registrato e rifiutato il relativo ordine di acquisto, dandone comunicazione per mezzo di e-mail.</span></span></li></ol></div></div><div class="edit"><div class="title-box"><h2 id="privacyDefaultHeading" class="text-center text-uppercase title-under"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">COOKIE POLICY</span></span></h2></div><div id="conditionsMainContent"><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Nella presente cookie policy viene utilizzato l'utilizzo dei cookie di questo sito da parte del Titolare del trattamento, il quale ai sensi dell'art. </span><span style="vertical-align: inherit;">4 lett. </span><span style="vertical-align: inherit;">f) del D.Lgs. </span><span style="vertical-align: inherit;">n. </span><span style="vertical-align: inherit;">196/2003 e smi (cd. Codice della privacy) è la persona, fisica o giuridica, cui competono le decisioni in vigore, incluso il profilo della sicurezza, e nella sicurezza specie quindi&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">B4D srl&nbsp;</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> con sede in Italia, Corso Vittorio Emanuele II, n. </span><span style="vertical-align: inherit;">68, Torino - CF e P.IVA 11691690017 (di seguito, "B4D").</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Durante la navigazione il nostro sito web raccogliamo informazioni relative al flusso di traffico ed alle visite delle pagine del nostro dominio. </span><span style="vertical-align: inherit;">Queste informazioni, ottenute attraverso i cookie, sono trattate in modo sicuro.</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">I cookie sono le informazioni di cui ho bisogno. </span><span style="vertical-align: inherit;">Si comporta la trasmissione di informazioni tramite il sito Web e il tuo dispositivo.</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Il fine di utilizzo dei cookie è quello di personalizzare l'accesso al sito web, ottimizzando il tutto e il sito, migliorare i nostri servizi e fornire contenuti e / o pubblicità relative alle preferenze dell'utente, analizzando le abitudini di navigazione.</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">B4D rispetta le disposizioni contenute nel Codice in materia di protezione dei dati personali, così come superato modificato.</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">A seconda della loro natura, i cookie possono essere classificati in:</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">- " </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">cookies di sessione</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> " e " </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">cookies permanenti</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> ": i primi passi nel computer per volta (come dati di scadenza nel cookie stesso);</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">- " </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">cookies proprietari</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> " e " </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">cookies di terze parti</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> ": una seconda che comprende appartenere al sito della pagina web, o ad un collaboratore terzo di questi.</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Le tipologie di cookies utilizzati da B4D:</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">1)&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">cookie strettamente necessari</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> : questi cookie sono necessari per il sito web, poiché il caricamento della pagina web è corretto.</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">2)&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">cookies tecnici</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> : sono usati per navigare attraverso il nostro sito web e di utilizzare le diverse opzioni e servizi quali, quali, ad esempio, il controllo del traffico e la comunicazione di dati, l'identificazione della sessione di, l'accesso al proprio pannello utente, il rendimento associato ai prodotti di un ordine, la realizzazione di un processo di acquisto durante la navigazione.</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">3)&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">cookies personalizzati</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> : sono quelli che consentono di accedere ai servizi della pagina web con caratteristiche predefinite a seconda di una serie di criteri in cui l ' utente accede al servizio.</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">4)&nbsp; </span></span><strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">cookies di analisi</span></span></strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> : sono i cookie che ci sono controllati e gestiti dagli utenti del nostro sito web. </span><span style="vertical-align: inherit;">Attraverso questi cookie siamo in grado di monitorare i nostri utenti, al fine di apportare miglioramenti sull'analisi di questi dati. </span><span style="vertical-align: inherit;">Un esempio di questi cookie sono quelli con il servizio di Google Analytics, che fornisce gli strumenti per la misurazione dei profili della nostra web.</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Google ha messo a punto un componente aggiuntivo per la disattivazione di Google Analytics per i browser più comuni: Microsoft Internet Explorer, Google Chrome, Mozilla Firefox, Apple Safari e Opera; </span><span style="vertical-align: inherit;">racconto componente facilita la disattivazione dell'uso di questi cookie. </span><span style="vertical-align: inherit;">Puoi leggere di più visitando questo link esterno:&nbsp; </span></span><a href="https://tools.google.com/dlpage/gaoptout?hl=it" target="_blank"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">https://tools.google.com/dlpage/gaoptout?hl=it</span></span></a></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Visita il seguente link per imparare a rifiutare i cookie da parte di Google:&nbsp; </span></span><a href="http://www.google.co.uk/intl/it/policies/privacy/" target="_blank"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">http://www.google.co.uk/intl/it/policies/privacy/</span></span></a></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Visita il seguente link per prendere visione della privacy policy di Google:&nbsp; </span></span><a href="http://www.google.co.uk/intl/it/policies/privacy/" target="_blank"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">http://www.google.co.uk/intl/it/policies/privacy/</span></span></a></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">È possibile impostare il browser per controllare o rifiutare l'utilizzo di cookie. </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Ogni browser ha specifiche istruzioni di configurazione. </span><span style="vertical-align: inherit;">I seguenti collegamenti per quanto riguarda i browser più diffusi:</span></span></p><ul class="classic"><li><a href="https://support.google.com/chrome/answer/95647" target="_blank"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Google Chrome</span></span></a></li><li><a href="https://support.mozilla.org/it/kb/Gestione%20dei%20cookie" target="_blank"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Mozilla Firefox</span></span></a></li><li><a href="http://support.microsoft.com/kb/196955" target="_blank"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Internet Explorer</span></span></a></li><li><a href="http://support.apple.com/kb/PH5049" target="_blank"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Safari</span></span></a></li></ul></div></div><br></span></span></h1><h1 style="font-weight: 700;font-size:22px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><div class="edit"><div class="title-box"><h2 id="shippingInfoHeading" class="text-center text-uppercase title-under"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">SPEDIZIONI</span></span></h2></div><div id="shippingInfoMainContent"></div><ol><li><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Le consegne sono implementate nel solo territorio italiano, indicato dall'Utente Registrato nell'ordine di acquisto, restando esplicitamente esclusi i territori di Campione d'Italia, Livigno, San Marino e Città del Vaticano. </span><span style="vertical-align: inherit;">Rimane che l'indirizzo indicato dall'Utente Registrato nell'ordine di acquisto e completamento di processo. </span><span style="vertical-align: inherit;">L'Utente Registrato è l'unico responsabile dell'indirizzo fornito per la spedizione. </span><span style="vertical-align: inherit;">Lo scopo è quello di controllare l'identità dell'Utente Registrato tramite controllo di un documento d'identità, che dimostra la coincidenza dei dati dell'ordine e del pagamento.</span></span></p></li><li><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">I tempi di consegna sono quelli indicati durante il processo di acquisto. </span><span style="vertical-align: inherit;">Nel caso di omessa indicazione di un termine specifico di consegna, avverrà entro e non oltre 30 (trenta) giorni a decorrere dalla constatazione dell'ordine da parte di B4D.</span></span></p></li><li><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Registrato una e-mail di conferma dell'avvenuta spedizione contenente, ove possibile, il codice di&nbsp; </span></span><em><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">tracciamento</span></span></em><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> &nbsp;con cui lo stato della spedizione sul sito internet del vettore. </span><span style="vertical-align: inherit;">Le consegne usate dal lunedì al venerdì, nel normale orario di ufficio, escluse le festività.</span></span></p></li><li><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">La consegna è ritenuta soddisfatta nel momento in cui è stato pubblicato un registro dell'Utente specificato nell'ordine di acquisto. </span><span style="vertical-align: inherit;">Non è previsto la consegna al piano.</span></span></p></li><li><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">In caso di impedimenti alla consegna è una causa di forza maggiore, B4D non può essere ritenuta in alcun modo responsabile.</span></span></p></li><li><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Nel caso in cui il Prodotto è stato consegnato in ritardo, l'Utente ha registrato un reclamo a B4D a mezzo posta elettronica all'indirizzo e-mail: info@letsell.com, indicando il numero e la data dell'ordine così come riportato nell'e-mail di conferma oltre ai dati relativi alla fattura ove questa sia stata emessa. </span><span style="vertical-align: inherit;">B4D esaminerà il reclamo e ne comunicherà l'errore all'Utente Registrato nel minor tempo possibile e comunque entro 30 (trenta) giorni dalla data in cui il reclamo è stato presentato. </span><span style="vertical-align: inherit;">Ove risulti che la mancata consegna o il ritardo nella stessa siano imputabili a B4D e non sono considerato all'impossibilità di consegnare già regolato, un caso fortuito o forza maggiore:</span></span></p><ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">in caso di mancata consegna, B4D procederà al rimborso delle somme pagate dall'Utente Registrato, nel minor tempo possibile e in ogni caso entro 30 giorni lavorativi dalla data di presentazione del reclamo. </span><span style="vertical-align: inherit;">L'importo del rimborso sarà registrato dall'Utente Registrato, salvo diverso accordo tra le parti, o tramite voucher. </span><span style="vertical-align: inherit;">Registrato, dall'istituto bancario di B4D o dall'istituto bancario dell'Utente Registrato. Resta per conto inteso che B4D declina ogni responsabilità per ritardi nell'accredito del rimborso che dipende dal sistema di gestione. </span><span style="vertical-align: inherit;">Resta ferma la possibilità dell'Utente Registrato di aderire alle offerte commerciali in corso;</span></span></li><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">in caso di consegna con un ritardo superiore a 30 (trenta) giorni al termine termine massimo di 30 giorni (trenta) giorni fa 'ordine, se l'utente si registra comunque, i prodotti acquistati, B4D procederà al rimborso delle somme eventualmente pagate dall'Utente Registrato per le spese di spedizione, nel minor tempo possibile e in ogni caso entro 30 (trenta) giorni dalla data di presentazione del reclamo. </span><span style="vertical-align: inherit;">Qualora, invece, l'Utente Registrato non vorrà trattenere i Prodotti, troverà applicazione il paragrafo che precede.</span></span></li></ul></li></ol></div><br></span></span></h1><h1 style="font-weight: 700;font-size:22px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">1. Politica di rimborso</span></span></h1>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">RITORNA</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Tutti i resi devono essere spediti entro trenta (30) giorni dalla data di acquisto. </span><span style="vertical-align: inherit;">Tutti gli articoli restituiti devono essere in condizioni nuove e non utilizzate, con tutti i tag e le etichette originali allegati.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">PROCESSO DI RITORNO</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Per restituire un articolo, inviare un'e-mail al servizio clienti all'indirizzo #youremailaddress per ottenere un numero di autorizzazione alla restituzione della merce (RMA). </span><span style="vertical-align: inherit;">Dopo aver ricevuto un numero RMA, posiziona l'oggetto in modo sicuro nella confezione originale e spedisci il reso al seguente indirizzo:</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">#yourcompnayname </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> 
		Attn: restituisce   </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">
		#youraddress </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">
		# yourcity / province, </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> 
		#yourzippostalcode</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Si prega di notare, sarete responsabili per tutte le spese di spedizione di ritorno. </span><span style="vertical-align: inherit;">Ti consigliamo vivamente di utilizzare un metodo rintracciabile per spedire il reso.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">RIMBORSI</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Dopo aver ricevuto il tuo reso e ispezionato le condizioni del tuo articolo, elaboreremo il tuo reso. </span><span style="vertical-align: inherit;">Ti preghiamo di attendere almeno trenta (30) giorni dalla ricezione del tuo articolo per elaborare il tuo reso.I rimborsi possono richiedere 12 cicli di fatturazione per comparire sull'estratto conto della tua carta di credito, a seconda della compagnia della carta di credito.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">DOMANDE</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">In caso di domande sulla nostra politica di restituzione, vi preghiamo di contattarci all'indirizzo: #youremailaddress</span></span></p>
		<h1 style="font-weight: 700;font-size:22px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">2. Termini di servizio</span></span></h1>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">1. Termini</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Accedendo al sito Web http://yourwebsite.com, l'utente accetta di essere vincolato da questi termini di servizio, tutte le leggi e i regolamenti applicabili e accetta di essere responsabile della conformità con le leggi locali applicabili. </span><span style="vertical-align: inherit;">Se non si è d'accordo con uno qualsiasi di questi termini, è vietato utilizzare o accedere a questo sito. </span><span style="vertical-align: inherit;">I materiali contenuti in questo sito Web sono protetti dalle leggi sul copyright e sui marchi in vigore.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">2. Utilizzare la licenza</span></span></p>
		<p>
		</p><ol>
		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">L'autorizzazione è concessa per scaricare temporaneamente una copia dei materiali (informazioni o software) sul sito Web di # yourcompanyname per la visualizzazione transitoria personale e non commerciale. </span><span style="vertical-align: inherit;">Questa è la concessione di una licenza, non un trasferimento di titolo, e sotto questa licenza non è possibile:</span></span></li>
		    	<ol>
		    		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">modificare o copiare i materiali;</span></span></li>
		    		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">utilizzare i materiali per scopi commerciali o per esposizioni pubbliche (commerciali o non commerciali);</span></span></li>
		    		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">tentare di decompilare o decodificare il software contenuto nel sito Web di # yourcompanyname;</span></span></li>
		    		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">rimuovere qualsiasi copyright o altra notazione proprietaria dai materiali; </span><span style="vertical-align: inherit;">o</span></span></li>
		    		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">trasferire i materiali a un'altra persona o "rispecchiare" i materiali su qualsiasi altro server.</span></span></li>
				</ol>
		<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Questa licenza si risolverà automaticamente in caso di violazione di una di queste restrizioni e potrà essere chiusa da # nomeutente in qualsiasi momento. </span><span style="vertical-align: inherit;">Al termine della visione di questi materiali o al termine di questa licenza, è necessario distruggere qualsiasi materiale scaricato in vostro possesso sia in formato elettronico che stampato.</span></span></li>
		</ol>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">3. Disclaimer</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">1. I materiali presenti sul sito Web di # yourcompanyname sono forniti "così come sono". </span><span style="vertical-align: inherit;">#yourcompanyname non fornisce alcuna garanzia, espressa o implicita, e con la presente nega e nega tutte le altre garanzie incluse, a titolo esemplificativo, garanzie implicite o condizioni di commerciabilità, idoneità per uno scopo particolare o non violazione della proprietà intellettuale o altra violazione dei diritti.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">2. Inoltre, #yourcompanyname non garantisce o rilascia alcuna dichiarazione in merito all'accuratezza, ai risultati probabili o all'affidabilità dell'uso dei materiali sul proprio sito Web o in altro modo relativi a tali materiali o su qualsiasi sito collegato a questo sito.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">4. Limitazioni</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">In nessun caso, #yourcompanyname o i suoi fornitori saranno ritenuti responsabili per eventuali danni (inclusi, a titolo esemplificativo, danni per perdita di dati o profitto, o dovuti a interruzioni di attività) derivanti dall'uso o dall'impossibilità di utilizzare i materiali sul sito Web di # nome dell'azienda, anche se il tuo nome commerciale o un tuo rappresentante autorizzato # nome è stato informato oralmente o per iscritto della possibilità di tale danno. </span><span style="vertical-align: inherit;">Poiché alcune giurisdizioni non consentono limitazioni alle garanzie implicite o limitazioni di responsabilità per danni consequenziali o incidentali, queste limitazioni potrebbero non essere applicabili all'utente.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">5. Precisione dei materiali</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">I materiali che appaiono sul sito Web # yourcompanyname potrebbero includere errori tecnici, tipografici o fotografici. </span><span style="vertical-align: inherit;">#yourcompanyname non garantisce che nessuno dei materiali sul suo sito web sia accurato, completo o attuale. </span><span style="vertical-align: inherit;">#il tuo nome aziendale può apportare modifiche ai materiali contenuti nel suo sito Web in qualsiasi momento senza preavviso. </span><span style="vertical-align: inherit;">Tuttavia, #yourcompanyname non si impegna ad aggiornare i materiali.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">6. Collegamenti</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">#yourcompanyname non ha esaminato tutti i siti collegati al suo sito Web e non è responsabile per i contenuti di tali siti collegati. </span><span style="vertical-align: inherit;">L'inclusione di qualsiasi link non implica l'approvazione di #yourcompanyname del sito. </span><span style="vertical-align: inherit;">L'utilizzo di tali siti Web collegati è a rischio dell'utente.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">7. Modifiche</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">#il nomeazienda può rivedere questi termini di servizio per il proprio sito Web in qualsiasi momento senza preavviso. </span><span style="vertical-align: inherit;">Utilizzando questo sito web accetti di essere vincolato dalla versione corrente di questi termini di servizio.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">8. Legge applicabile</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Questi termini e condizioni sono regolati e interpretati in conformità con le leggi di #lourlocation e l'utente si sottomette irrevocabilmente alla giurisdizione esclusiva dei tribunali in tale Stato o luogo.</span></span></p>
		<h1 style="font-weight: 700;font-size:22px;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">3. Informativa sulla privacy</span></span></h1>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Questa politica sulla privacy è stata compilata per servire meglio coloro che sono interessati a come le loro "Informazioni Personalmente Identificabili" (PII) sono utilizzate online. </span><span style="vertical-align: inherit;">Le PII, come descritto nella legge sulla privacy degli Stati Uniti e la sicurezza delle informazioni, sono informazioni che possono essere utilizzate da sole o con altre informazioni per identificare, contattare o individuare una singola persona o per identificare un individuo nel contesto. </span><span style="vertical-align: inherit;">Si prega di leggere attentamente la nostra politica sulla privacy per ottenere una chiara comprensione di come raccogliamo, usiamo, proteggiamo o altrimenti gestiamo le vostre informazioni di identificazione personale in conformità con il nostro sito web.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Quali informazioni personali raccogliamo dalle persone che visitano il nostro blog, sito Web o app?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Al momento dell'ordine o della registrazione sul nostro sito, a seconda dei casi, potrebbe esserti chiesto di inserire il tuo nome, indirizzo email, dati della carta di credito o altri dettagli per aiutarti con la tua esperienza.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Quando raccogliamo informazioni?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Raccogliamo informazioni da te quando effettui un ordine o inserisci informazioni sul nostro sito.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Come usiamo le tue informazioni?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Potremmo utilizzare le informazioni che raccogliamo da te quando ti registri, fai un acquisto, iscriviti alla nostra newsletter, rispondi a un sondaggio o a una comunicazione di marketing, naviga sul sito web o utilizzi determinate altre funzionalità del sito nei seguenti modi:</span></span></p>
		<ul>
		    <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Per permetterci di offrirti un servizio migliore nel rispondere alle richieste del servizio clienti.</span></span></li>
		    <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Per elaborare rapidamente le tue transazioni.</span></span></li>
		    <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Per chiedere valutazioni e recensioni di servizi o prodotti</span></span></li>
		</ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Come proteggiamo i tuoi dati?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Il nostro sito Web viene digitalizzato regolarmente per individuare falle di sicurezza e vulnerabilità note al fine di rendere la vostra visita al nostro sito il più sicura possibile.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Usiamo regolarmente la scansione malware.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Le tue informazioni personali sono contenute dietro reti protette ed è accessibile solo da un numero limitato di persone che hanno diritti speciali di accesso a tali sistemi e sono tenuti a mantenere le informazioni riservate. </span><span style="vertical-align: inherit;">Inoltre, tutte le informazioni sensibili / di credito fornite dall'utente vengono crittografate tramite la tecnologia Secure Socket Layer (SSL).</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Implementiamo una serie di misure di sicurezza quando un utente effettua un ordine per mantenere la sicurezza delle informazioni personali.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Tutte le transazioni vengono elaborate tramite un provider gateway e non vengono memorizzate o elaborate sui nostri server.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Usiamo i "cookies"?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Non utilizziamo i cookie per scopi di tracciamento</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Puoi scegliere che il tuo computer ti avverta ogni volta che viene inviato un cookie, oppure puoi scegliere di disattivare tutti i cookie. </span><span style="vertical-align: inherit;">Lo fai attraverso le impostazioni del tuo browser. </span><span style="vertical-align: inherit;">Poiché il browser è un po 'diverso, guarda il menu Guida del tuo browser per imparare il modo corretto di modificare i cookie.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Se disattivi i cookie.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Divulgazione da parte di terzi</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Non vendiamo, scambiamo o altrimenti trasferiamo a terzi le vostre informazioni di identificazione personale.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Link di terze parti</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Occasionalmente, a nostra discrezione, possiamo includere o offrire prodotti o servizi di terzi sul nostro sito web. </span><span style="vertical-align: inherit;">Questi siti di terze parti hanno politiche sulla privacy separate e indipendenti. </span><span style="vertical-align: inherit;">Pertanto non abbiamo alcuna responsabilità per il contenuto e le attività di questi siti collegati. </span><span style="vertical-align: inherit;">Ciononostante, cerchiamo di proteggere l'integrità del nostro sito e accogliamo con favore qualsiasi feedback su questi siti.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Google</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">I requisiti pubblicitari di Google possono essere riassunti dai Principi pubblicitari di Google. </span><span style="vertical-align: inherit;">Sono messi in atto per fornire un'esperienza positiva agli utenti. </span><span style="vertical-align: inherit;">https://support.google.com/adwordspolicy/answer/1316548?hl=en</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Non abbiamo attivato Google AdSense sul nostro sito ma potremmo farlo in futuro.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">California Online Privacy Protection Act</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">CalOPPA è la prima legge statale della nazione a richiedere che i siti Web commerciali ei servizi online pubblichino una politica sulla privacy. </span><span style="vertical-align: inherit;">La portata della legge si estende ben oltre la California per richiedere a qualsiasi persona o azienda negli Stati Uniti (e in modo plausibile il mondo) che gestisca siti Web che raccolgono informazioni di identificazione personale dai consumatori della California per pubblicare una chiara informativa sulla privacy sul proprio sito web riportando esattamente le informazioni raccolte e quelle individui o società con cui viene condiviso. </span><span style="vertical-align: inherit;">- Vedi di più su: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Secondo CalOPPA, accettiamo quanto segue:</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Gli utenti possono visitare il nostro sito in modo anonimo.
		</span></span></p><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Una volta creata questa politica sulla privacy, aggiungeremo un collegamento ad essa nella nostra home page o come minimo, nella prima pagina significativa dopo essere entrati nel nostro sito.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Il nostro link Informativa sulla privacy include la parola "Privacy" e può essere facilmente trovato nella pagina sopra specificata.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Sarai avvisato di eventuali modifiche alla Privacy Policy:</span></span></p>
		      <ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Sulla nostra pagina informativa sulla privacy</span></span></li></ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Può cambiare le tue informazioni personali:</span></span></p>
		      <ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Inviandoci un'email</span></span></li></ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">In che modo il nostro sito gestisce i segnali Do Not Track?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Onoriamo di non tenere traccia dei segnali e di non tracciare, piantare i cookie o utilizzare la pubblicità quando è presente un meccanismo del browser Do not Track (DNT).</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Il nostro sito consente il tracciamento comportamentale di terze parti?</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">È inoltre importante notare che consentiamo il tracciamento comportamentale di terze parti</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">COPPA (Children Online Privacy Protection Act)</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Quando si tratta della raccolta di informazioni personali da bambini di età inferiore ai 13 anni, la legge sulla protezione della privacy online dei minori (COPPA) mette i genitori sotto controllo. </span><span style="vertical-align: inherit;">La Federal Trade Commission, l'agenzia per la protezione dei consumatori degli Stati Uniti, applica la regola COPPA, che specifica quali operatori di siti Web e servizi online devono fare per proteggere la privacy e la sicurezza dei bambini online.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Non commercializziamo in particolare bambini di età inferiore a 13 anni.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Pratiche corrette di informazione</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">I principi di Fair Information Practices costituiscono la spina dorsale della legge sulla privacy negli Stati Uniti e i concetti che includono hanno svolto un ruolo significativo nello sviluppo delle leggi sulla protezione dei dati in tutto il mondo. </span><span style="vertical-align: inherit;">Comprensione dei principi di correttezza delle informazioni e come dovrebbero essere implementati è fondamentale per rispettare le varie leggi sulla privacy che proteggono le informazioni personali.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Al fine di essere in linea con le corrette prassi informative intraprenderemo le seguenti azioni di risposta, in caso di violazione dei dati:</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Vi informeremo via email</span></span></p>
		     <ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Entro 7 giorni lavorativi</span></span></li></ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Accettiamo anche il principio di ricorso individuale che richiede che gli individui abbiano il diritto di perseguire legalmente diritti esecutivi contro i raccoglitori di dati e i trasformatori che non rispettano la legge. </span><span style="vertical-align: inherit;">Questo principio richiede non solo che gli individui abbiano diritti esecutivi nei confronti degli utenti dei dati, ma anche che gli individui ricorrono a tribunali o agenzie governative per indagare e / o perseguire l'inadempienza da parte dei responsabili del trattamento dei dati.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">CAN SPAM Act</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">La legge CAN-SPAM è una legge che stabilisce le regole per le e-mail commerciali, stabilisce i requisiti per i messaggi commerciali, dà ai destinatari il diritto di ricevere l'interruzione della ricezione di e-mail e stabilisce pene severe per le violazioni.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Raccogliamo il tuo indirizzo email per:</span></span></p>
		     <ul>
		     	<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Invia informazioni, rispondi a richieste di informazioni e / o altre richieste o domande</span></span></li>
		      	<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Elabora gli ordini e invia informazioni e aggiornamenti relativi agli ordini.</span></span></li>
		      	<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Invia ulteriori informazioni relative al tuo prodotto e / o servizio</span></span></li>
		      	<li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Commercializza la nostra mailing list o continua a inviare email ai nostri clienti dopo la transazione originale.</span></span></li>
			</ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Per essere in accordo con CANSPAM, accettiamo quanto segue:</span></span></p>
		<ul>
		      <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Non utilizzare soggetti o indirizzi e-mail falsi o fuorvianti.</span></span></li>
		      <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Identifica il messaggio come annuncio pubblicitario in un modo ragionevole</span></span></li>
		      <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Includere l'indirizzo fisico della nostra sede aziendale o del sito.</span></span></li>
		      <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Monitorare i servizi di email marketing di terze parti per verificarne la conformità, se ne viene utilizzato uno.</span></span></li>
		      <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Onorare le richieste di annullamento / annullamento dell'iscrizione rapidamente.</span></span></li>
		      <li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Consenti agli utenti di annullare l'iscrizione utilizzando il link nella parte inferiore di ogni e-mail.</span></span></li>
		</ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Se in qualsiasi momento desideri annullare l'iscrizione a ricevere email future, puoi inviarci un'email all'indirizzo</span></span></p>
		      <ul><li><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Segui le istruzioni in fondo a ogni email.</span></span></li></ul>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">e ti rimuoveremo prontamente da TUTTA la corrispondenza.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Contattandoci</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">In caso di domande relative alla presente informativa sulla privacy, è possibile contattarci utilizzando le informazioni riportate di seguito.</span></span></p>
		<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">
		#yourwebsite </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">
		#youraddress </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">
		#yourcity, #yourstateprovince # yourzip / codice </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">
		postale </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">
		#yourcountry </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">
		#yoursupportemail #yourphone</span></span><br>
		</p>

		        </div>
		    </div>

		</div>

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full topbar bottombar-s">
        	<div class="bottom-bar-container">
            <div class="column third">
	            <p>
					<strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Nome</span></span></strong>
					<br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> dell'azienda Azienda Indirizzo riga 1 </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">
					Società Indirizzo riga 2 </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">
					Società Indirizzo riga 3</span></span><br>
	            </p>
        	</div>
            <div class="column two-third">
	            <p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Qualsiasi domanda? </span><span style="vertical-align: inherit;">Si prega di contattare l'assistenza a support@yourssite.com</span></span></p>
        	</div>
        </div>
        </div>
    </div>

</div>
</div>

</section>

</div>
<!-- Content / End -->

<div style="position:fixed;bottom:0px;right:0px;background:#FFF;color:#FFF"><a href="https://jvz3.com/c/1017817/304293"><img src="https://bigpla.net/page/assets/img/badge.png" alt="Made with Instant eCom Funnels"></a></div>


<script>
	

function makeTimer() {

			var endTime = new Date("0 0 0 0:0:00 GMT");			
			endTime = (Date.parse(endTime) / 1000);

			var now = new Date();
			now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
  
			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#cdays").html(days);
			$("#chours").html(hours);
			$("#cminutes").html(minutes);
			$("#cseconds").html(seconds);		

	}

	setInterval(function() { makeTimer(); }, 1000);



$( document ).ready(function() {

    var original_url =  $("a.btn-primary-sale").attr("href");

    $("input#upgrade_offer").change(function() {
        if(this.checked) {
            console.log('secondary link activated');
            $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));
        }else{
            console.log('secondary link deactivated');
            $("a.btn-primary-sale").attr("href", original_url);
        }
    });

    if ($('input#upgrade_offer').is(':checked')) {
     console.log('secondary link activated');
     $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));

    }




    var loc = encodeURIComponent(document.location.href);

  $(".share-facebook").click(function() {
    window.open('https://www.facebook.com/sharer/sharer.php?u=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-twitter").click(function() {
    window.open('https://twitter.com/share?url=' + loc + '&amp;text=' + $(document).find("title").text(), '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-google").click(function() {
    window.open('https://plus.google.com/share?url=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });



});

</script>

</body>
</html>