<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title -->
    <title>Privacy_Fashino_Moda</title>

    <!-- Google Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswwald:400,700,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/components.css"></link>
    <link rel="stylesheet" href="css/style.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <style>
        
    body{
        margin-top:-20px;
    }

    .topbar h1{
        margin-bottom:0;
        padding:20px;
        font-size:32px;
        font-weight: 700;
    }


    </style>

</head>
<!-- Content -->
<div id="content">

    <section>

        <div class="container">
<style>
.row .topbar-s{
	background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;
}
.row .topbar-s h1{
	font-family:Arial, sans-serif;font-size:34px;font-weight: 700;
}
.share-facebook{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color:#128BDB ;margin-left:0
}
.share-twitter{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color:#00bfff 
}
.share-google{
	cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #DF311F
}
.share-container{
	width:100%;text-align:center;
}
.row .bottombar-s{
	background:#323232;color:white;margin-left:-50%;width:200%;padding:15px 0;
}
.bottom-bar-container{
	width:900px;
	margin:0 auto;
}
.cd-circles-container{
width:55%;margin:0 auto 120px;
}
.cd-circles{
	margin:0 auto;font-weight:600;background:#383838;color:#FFF;border-radius:50px;font-size:22px !important;padding:10px 0;border:2px solid transparent;
}
.cd-circles-text{
	font-size:11px;text-transform: uppercase;
}
.row p{
	font-family:Arial, sans-serif;font-size:16px;line-height:1.5;
}
.row .big-button{
width:100%;background:#e75245;border:1px solid transparent;font-weight:700;border-radius:5px;font-size:26px;text-transform: none;font-family:Arial, sans-serif;line-height:1.5;
margin:1em 0;
display:block;
}
.row .big-button:hover{
	background:#e75245;
}
.row .big-button .btn-second-row{
	font-size:60%;font-weight: 300;opacity:0.7;
		letter-spacing: 0px;
}
.policy-s{
	font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;margin-bottom:70px;display:block;
}
.policy-s span{
display:inline-block;width:150px;
}

.f-list{
	  list-style-type: none;
	  padding:0;
}
.f-list li{
	text-align:left;
	font-size:18px;
}

.steps-s-1{
	background:#bddaa2;text-transform: uppercase;border-top-left-radius:5px;border:1px solid #bddaa2; border-bottom-left-radius:5px;padding:10px;color:#58763c;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.steps-s-2{
background:#f2f8ec;text-transform: uppercase;border-top-right-radius:5px;border:1px solid #bddaa2; border-bottom-right-radius:5px;padding:10px;color:#cedac0;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.full-headline{
	font-family: Arial, sans-serif;padding:10px;font-size:32px;font-weight:700;color:#e75245;text-align:center;
}
@media (max-width: 767px) {
    .container{
        width:100%;
    }
    .container .display{
        width:90%;
        margin:0 auto;
    }
    .row .topbar-s,.row .bottombar-s{
        margin-left:0;
        width:100%;
        padding:10px;
    }
    .row .topbar-s h1{
        font-size:20px;
    }
    .cd-circles-container{
        width:70%;
        margin:0 auto;
    }
    .cd-circles-container div.column{
        display:inline;
        width:50px;
        text-align:center;
        float:left;
        margin-right:6px;
        margin-left:6px;
    }

    .cd-circles-text{
        margin-top:10px;
        display:block;
    }
    .steps-s{
    	margin:15px;
    }

    .row .big-button{
        font-size:18px;
        padding:10px 0;
    }
    .policy-s span{
        display:block;
        width:100%;
        text-align:center;
    }
    .bottom-bar-container{
        width:100%;
    }
    .bottom-bar-container div{
        width:100%;
    }


}
</style>















<style>
.row .topbar-s{
	background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;
}
.row .topbar-s h1{
	font-family:Arial, sans-serif;font-size:34px;font-weight: 700;
}
.share-facebook{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color:#128BDB ;margin-left:0
}
.share-twitter{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color:#00bfff 
}
.share-google{
	cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #DF311F
}
.share-container{
	width:100%;text-align:center;
}
.row .bottombar-s{
	background:#323232;color:white;margin-left:-50%;width:200%;padding:15px 0;
}
.bottom-bar-container{
	width:900px;
	margin:0 auto;
}
.cd-circles-container{
width:55%;margin:0 auto 120px;
}
.cd-circles{
	margin:0 auto;font-weight:600;background:#383838;color:#FFF;border-radius:50px;font-size:22px !important;padding:10px 0;border:2px solid transparent;
}
.cd-circles-text{
	font-size:11px;text-transform: uppercase;
}
.row p{
	font-family:Arial, sans-serif;font-size:16px;line-height:1.5;
}
.row .big-button{
width:100%;background:#e75245;border:1px solid transparent;font-weight:700;border-radius:5px;font-size:26px;text-transform: none;font-family:Arial, sans-serif;line-height:1.5;
margin:1em 0;
display:block;
}
.row .big-button:hover{
	background:#e75245;
}
.row .big-button .btn-second-row{
	font-size:60%;font-weight: 300;opacity:0.7;
		letter-spacing: 0px;
}
.policy-s{
	font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;margin-bottom:70px;display:block;
}
.policy-s span{
display:inline-block;width:150px;
}

.f-list{
	  list-style-type: none;
	  padding:0;
}
.f-list li{
	text-align:left;
	font-size:18px;
}

.steps-s-1{
	background:#bddaa2;text-transform: uppercase;border-top-left-radius:5px;border:1px solid #bddaa2; border-bottom-left-radius:5px;padding:10px;color:#58763c;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.steps-s-2{
background:#f2f8ec;text-transform: uppercase;border-top-right-radius:5px;border:1px solid #bddaa2; border-bottom-right-radius:5px;padding:10px;color:#cedac0;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.full-headline{
	font-family: Arial, sans-serif;padding:10px;font-size:32px;font-weight:700;color:#e75245;text-align:center;
}
@media (max-width: 767px) {
    .container{
        width:100%;
    }
    .container .display{
        width:90%;
        margin:0 auto;
    }
    .row .topbar-s,.row .bottombar-s{
        margin-left:0;
        width:100%;
        padding:10px;
    }
    .row .topbar-s h1{
        font-size:20px;
    }
    .cd-circles-container{
        width:70%;
        margin:0 auto;
    }
    .cd-circles-container div.column{
        display:inline;
        width:50px;
        text-align:center;
        float:left;
        margin-right:6px;
        margin-left:6px;
    }

    .cd-circles-text{
        margin-top:10px;
        display:block;
    }
    .steps-s{
    	margin:15px;
    }

    .row .big-button{
        font-size:18px;
        padding:10px 0;
    }
    .policy-s span{
        display:block;
        width:100%;
        text-align:center;
    }
    .bottom-bar-container{
        width:100%;
    }
    .bottom-bar-container div{
        width:100%;
    }


}
</style>















<style>
.row .topbar-s{
	background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;
}
.row .topbar-s h1{
	font-family:Arial, sans-serif;font-size:34px;font-weight: 700;
}
.share-facebook{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #00bfff;margin-left:0
}
.share-twitter{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #128BDB
}
.share-google{
	cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #DF311F
}
.share-container{
	width:100%;text-align:center;
}
.row .bottombar-s{
	background:#323232;color:white;margin-left:-50%;width:200%;padding:15px 0;
}
.bottom-bar-container{
	width:900px;
	margin:0 auto;
}
.cd-circles-container{
width:55%;margin:0 auto 120px;
}
.cd-circles{
	margin:0 auto;font-weight:600;background:#383838;color:#FFF;border-radius:50px;font-size:22px !important;padding:10px 0;border:2px solid transparent;
}
.cd-circles-text{
	font-size:11px;text-transform: uppercase;
}
.row p{
	font-family:Arial, sans-serif;font-size:16px;line-height:1.5;
}
.row .big-button{
width:100%;background:#e75245;border:1px solid transparent;font-weight:700;border-radius:5px;font-size:26px;text-transform: none;font-family:Arial, sans-serif;line-height:1.5;
margin:1em 0;
display:block;
}
.row .big-button:hover{
	background:#e75245;
}
.row .big-button .btn-second-row{
	font-size:60%;font-weight: 300;opacity:0.7;
		letter-spacing: 0px;
}
.policy-s{
	font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;margin-bottom:70px;display:block;
}
.policy-s span{
display:inline-block;width:150px;
}

.f-list{
	  list-style-type: none;
	  padding:0;
}
.f-list li{
	text-align:left;
	font-size:18px;
}

.steps-s-1{
	background:#bddaa2;text-transform: uppercase;border-top-left-radius:5px;border:1px solid #bddaa2; border-bottom-left-radius:5px;padding:10px;color:#58763c;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.steps-s-2{
background:#f2f8ec;text-transform: uppercase;border-top-right-radius:5px;border:1px solid #bddaa2; border-bottom-right-radius:5px;padding:10px;color:#cedac0;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.full-headline{
	font-family: Arial, sans-serif;padding:10px;font-size:32px;font-weight:700;color:#e75245;text-align:center;
}
@media (max-width: 767px) {
    .container{
        width:100%;
    }
    .container .display{
        width:90%;
        margin:0 auto;
    }
    .row .topbar-s,.row .bottombar-s{
        margin-left:0;
        width:100%;
        padding:10px;
    }
    .row .topbar-s h1{
        font-size:20px;
    }
    .cd-circles-container{
        width:70%;
        margin:0 auto;
    }
    .cd-circles-container div.column{
        display:inline;
        width:50px;
        text-align:center;
        float:left;
        margin-right:6px;
        margin-left:6px;
    }

    .cd-circles-text{
        margin-top:10px;
        display:block;
    }
    .steps-s{
    	margin:15px;
    }

    .row .big-button{
        font-size:18px;
        padding:10px 0;
    }
    .policy-s span{
        display:block;
        width:100%;
        text-align:center;
    }
    .bottom-bar-container{
        width:100%;
    }
    .bottom-bar-container div{
        width:100%;
    }


}
</style>













<div class="ui-draggable">
    <div class="row clearfix">
        <div class="column full center topbar topbar-s">
            <h1><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">LA NOSTRA POLITICA</span></span></h1>
        </div>
    </div>
</div>

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full" style="font-family:Arial, sans-serif;"><div class="edit"><div class="row"><div id="contentarea-wrapper"><div id="centercontent-wrapper" class="col-lg-12 single-column"><div class="centerColumn" id="privacy"><div class="title-box"><h2 id="privacyDefaultHeading" class="text-center text-uppercase title-under"></h2></div><div class="edit"><div class="row"><div id="contentarea-wrapper"><div id="centercontent-wrapper" class="col-lg-12 single-column"><div class="centerColumn" id="privacy"><div class="title-box"><h2 id="privacyDefaultHeading" class="text-center text-uppercase title-under">NORME SULLA PRIVACY</h2></div><div id="conditionsMainContent"></div><h4><p align="center">Informativa di cui all’art. 13 Regolamento (UE) 2016/679&nbsp;&nbsp;<br>Regolamento Generale sulla Protezione dei Dati personali (RGPD)<br>Informativa valida dal 25 maggio 2018</p></h4><p align="center">&nbsp;</p><p>Gentile Cliente,</p><p>ai sensi dell’art. 13 del Regolamento RGPD 2016/679, Le forniamo le seguenti informazioni in merito al trattamento dei dati personali effettuato da B4D S.r.l.<br>Riteniamo, preliminarmente, importante chiarire il campo di applicazione del RGDP e, di conseguenza, della presente informativa.</p><ul><li>Il RGPD si applica esclusivamente a dati&nbsp;<strong>che rientrano nella categoria dei “dati personali”</strong>&nbsp;come definita dal RGPD, ossia&nbsp;<strong>a “qualsiasi informazione riguardante una&nbsp;<u>persona fisica</u>&nbsp;identificata o identificabile”</strong>, considerandosi “persone fisiche” anche le&nbsp;<strong><u>ditte individuali</u></strong>&nbsp;e gli&nbsp;<strong><u>esercenti le libere professioni (l’Interessato)</u></strong>.</li><li>I&nbsp;<strong>dati riferibili in via esclusiva a società di capitali o di persone</strong>, ad organizzazioni aventi personalità giuridica o ad autorità pubbliche&nbsp;<strong>non rientrano quindi nella categoria dei “dati personali”</strong>.</li></ul><p>Il trattamento dei Suoi dati sarà, in ogni caso, improntato ai principi di&nbsp;<strong>correttezza</strong>,&nbsp;<strong>liceità, minimizzazione</strong>&nbsp;e&nbsp;<strong>trasparenza</strong>&nbsp;e di&nbsp;<strong>tutela della riservatezza e dei diritti dell’Interessato</strong>, in conformità con le disposizioni di cui al RGPD, alla normativa nazionale eventualmente applicabile, ed alle indicazioni del Garante italiano per la protezione dei dati personali.</p><p><strong>Il testo integrale del RGPD è scaricabile e consultabile al seguente&nbsp;</strong><a href="http://eur-lex.europa.eu/legal-content/IT/TXT/?uri=uriserv:OJ.L_.2016.119.01.0001.01.ITA&amp;toc=OJ:L:2016:119:TOC"><strong>link</strong></a></p><table border="0" cellspacing="2" cellpadding="2" width="100%"><tbody><tr><td width="146" valign="top"><p align="center"><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art1.png" alt="" width="106" height="106"></p></td><td valign="top"><ol type="1"><li><strong>Titolare del trattamento e Responsabile della protezione dei dati</strong></li></ol><p>Il Titolare del trattamento dei dati personali, come definito all’art. 4, paragrafo 7) del RGPD è:</p><p><strong>B4D S.r.l.</strong><br>Corso Vittorio Emanuele II 68<br>10121 TORINO (TO)<br>E-mail:&nbsp;<a href="mailto:info@letsell.com">info@letsell.com</a></p><p>&nbsp;</p></td></tr><tr><td width="146" valign="top"><p align="center"><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art2.png" alt="" width="97" height="97"></p></td><td valign="top"><ol type="1"><li><strong>Finalità del trattamento</strong></li></ol><p>Il Titolare tratta o potrebbe trattare i Suoi dati personali per le seguenti finalità:</p><ol type="1"><ol type="a"><li><strong>eseguire il contratto&nbsp;</strong>concluso fra il Titolare e l’Interessato;</li></ol></ol><ol type="1"><ol type="a"><li><strong>adempiere ad obblighi di legge</strong>&nbsp;derivanti, direttamente o indirettamente, dai rapporti contrattuali e commerciali fra il Titolare e l’Interessato come ad esempio l’emissione e conservazioni di documenti di natura fiscale e tributaria;</li></ol></ol><ol type="1"><ol type="a"><li><strong>inviare via e-mail comunicazioni di natura commerciale&nbsp;</strong>quali newsletter, offerte commerciali, campagne sconti, ecc. La informiamo che l’invio delle newsletter - che viene eseguito per il tramite di un fornitore terzo di gestione di servizi di mailing list - può essere oggetto di registrazione delle eventuali preferenze ed interessi sugli specifici contenuti professionali e lavorativi;</li></ol></ol><ol type="1"><ol type="a"><li>qualora, in futuro, il Titolare intenda trattare ulteriormente i dati personali per una finalità diversa da quelle sopra indicate, prima di tale ulteriore trattamento fornirà all'Interessato informazioni in merito a tale diversa finalità e ogni ulteriore informazione pertinente.</li></ol></ol></td></tr><tr><td width="146" valign="top"><p><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art3.png" alt="" width="116" height="115"></p></td><td valign="top"><ol type="1"><li><strong>Base giuridica del trattamento</strong>:</li></ol><p>Le basi giuridiche del trattamento dei dati personali effettuato dal Titolare sono:</p><ul><li>il trattamento&nbsp;<strong>è necessario all'esecuzione di un contratto</strong>&nbsp;di cui l'Interessato è parte o all'esecuzione di obblighi precontrattuali (Art. 6, 1, b) del RGPD)&nbsp;<strong>oppure</strong></li><li>il trattamento&nbsp;<strong>è necessario per adempiere un obbligo legale</strong>&nbsp;al quale è soggetto il Titolare del trattamento (ad es.: per l’esecuzione degli adempimenti in materia fiscale e tributaria come l’emissione di fatture); (Art. 6, 1, c) del RGPD)&nbsp;<strong>oppure</strong><strong></strong></li><li>il trattamento è necessario per&nbsp;<strong>il perseguimento di un legittimo interesse del Titolare del trattamento</strong>&nbsp;(ad es.: qualora sia stato l’Interessato a comunicare i propri dati mediante il sito internet del Titolare, quest’ultimo ha il legittimo interesse a mantenere il contatto con i propri clienti o potenziali clienti per inviare loro comunicazioni di marketing diretto, incluse informazioni sui prodotti, offerte promozionali, ecc.). In qualsiasi momento l’Interessato può opporsi al trattamento dei propri dati per tale finalità, comunicando la propria opposizione all’indirizzo e-mail info@letsell.com<u>&nbsp;</u>(Considerando 47, art. 6, 1, f) del RGPD):&nbsp;<strong>oppure</strong></li><li>l'Interessato ha&nbsp;<strong>espresso il consenso</strong>&nbsp;al trattamento dei propri dati personali per finalità di marketing, diretto o indiretto. In qualsiasi momento l’Interessato può revocare il proprio consenso ed opporsi al trattamento dei propri dati per tale finalità, comunicando la propria opposizione all’indirizzo e-mail info@letsell.com<u>&nbsp;</u>(Art. 6, 1, a) del RGPD).</li></ul></td></tr><tr><td width="146" valign="top"><p align="center"><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art4.png" alt="" width="97" height="97"></p></td><td valign="top"><ol type="1"><li><strong>Destinatari dei dati</strong></li></ol><p>Per il perseguimento delle finalità di cui al punto 1 della presente informativa, il Titolare comunica o potrà comunicare i Suoi dati personali alle seguenti categorie di destinatari.</p><ul><li>Dipendenti e collaboratori del Titolare o dei soggetti collegati al Titolare, nella loro qualità di autorizzati e/o responsabili aziendali del trattamento e/o amministratori di sistema.</li><li>Enti ed autorità pubbliche a cui il Titolare è o può essere tenuto a comunicare i Suoi dati (ad es.: Agenzia delle Entrate).</li><li>Fornitori del Titolare per servizi di pagamento ed incasso delle fatture e per servizi di pagamento digitale e di trasferimento di denaro tramite Internet. (ad es.: istituti bancari, PayPal, ecc.,).</li><li>Fornitori del Titolare per servizi di natura contabile e tributaria (ad es.: commercialisti, consulenti, ecc.).</li><li>Fornitori del Titolare per servizi di assistenza e consulenza legale o soggetti che curano il recupero dei crediti commerciali.</li><li>Fornitori del Titolare per servizi di manutenzione ed assistenza tecnica relativa alla strumentazione informatica (PC, laptops e smartphones aziendali, server, ecc.) ed ai software aziendali (sistema gestionale) utilizzati dal Titolare.</li><li>Fornitori del Titolare di servizi per gestione di mailing list, invio di newsletter, e comunicazioni di marketing diretto (ad es.: Mail Chimp, ecc.), di servizi di posta elettronica aziendale (inclusa la posta elettronica certificata) ed hosting dei siti web aziendali del Titolare.</li><li>Fornitori del Titolare di servizi per la memorizzazione e sincronizzazione online di file in ambiente cloud computing (ad es: Google Drive)</li><li>Fornitori del Titolare per servizi di logistica (ad es.: packaging e trasporto merci, deposito, elaborazione pratiche doganali, ecc.).</li><li>Altre categorie di soggetti a cui il Titolare debba comunicare i Suoi dati personali al fine di dare esecuzione ai contratti tra il Titolare e la Sua Azienda o in adempimento di obblighi di legge o su richiesta dell’autorità.</li></ul></td></tr><tr><td width="146" valign="top"><p align="center"><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art5.png" alt="" width="100" height="100"></p></td><td valign="top"><ol type="1"><li><strong>Trasferimento verso Paesi terzi</strong></li></ol><p>Alcuni dei destinatari indicati nella sezione precedente hanno la loro sede o trattano i dati in Paesi terzi. Pertanto, è possibile che il Titolare trasferisca dati personali al di fuori dell’Unione europea.</p><p>Tali destinatari, come ad esempio Mail Chimp, Google Drive o PayPal garantiscano la conformità dei propri trattamenti ai requisiti europei in materia di protezione dei dati.&nbsp;<br>Una tabella con i Paesi interessati e le indicazioni relative alle rispettive decisioni di adeguatezza della Commissione è consultabile all’allegato A.</p></td></tr><tr><td width="146" valign="top"><p align="center"><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art6.png" alt="" width="108" height="108"></p></td><td valign="top"><ol type="1"><li><strong>Durata del trattamento</strong></li></ol><p>I Suoi dati personali verranno conservati per una durata strettamente necessaria al perseguimento delle specifiche finalità del trattamento di cui al punto 1 della presente informativa e, nello specifico:</p><ul><li>per le finalità di cui al punto 2 let. a) della presente informativa, i Suoi dati personali verranno trattati per il&nbsp;<strong>periodo necessario all’esecuzione degli obblighi precontrattuali e contrattuali</strong>&nbsp;incombenti sul Titolare in ragione della fornitura di servizi oggetto del contratto e, comunque, non oltre il termine fissato dalla legge italiana per la prescrizione dei diritti (a titolo di responsabilità contrattuale e/o extracontrattuale) connessi al suddetto contratto;</li><li>per le finalità di cui al punto 2 let. b) della presente informativa, i Suoi dati saranno, inoltre, trattati per la&nbsp;<strong>durata necessaria all’adempimento di obblighi di legge</strong>&nbsp;o di natura regolamentare (per es.: obblighi di conservazione dei dati e della documentazione in materia fiscale), secondo quanto previsto dalle norme e regolamenti di tempo in tempo applicabili a tali obblighi del Titolare;</li><li>per le finalità di cui al punto 2 let. c) della presente informativa, ove il trattamento dei Suoi dati personali venga effettuato per il<strong>&nbsp;</strong>perseguimento di un legittimo interesse del Titolare<strong>&nbsp;</strong>(ad es.&nbsp;<strong>marketing diretto</strong>), tale trattamento sarà effettuato fintantoché sussisterà tale legittimo interesse ovvero&nbsp;<strong>sino alla richiesta, da parte Sua, di non voler più consentire il trattamento dei Suoi dati per tale finalità</strong>;</li><li>per le finalità di cui al punto 2 let. d) della presente informativa, qualora il trattamento dei Suoi dati personali venga effettuato unicamente in base al&nbsp;<strong>consenso</strong>&nbsp;da Lei prestato, tale trattamento sarà effettuato per una durata non superiore a 36 (trentasei) mesi dal momento del rilascio del consenso da parte Sua.</li></ul></td></tr><tr><td width="146" valign="top"><p><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art7.png" alt="" width="113" height="105"></p></td><td valign="top"><ol type="1"><li><strong>&nbsp;Diritti dell’Interessato</strong></li></ol><p>In qualsiasi momento, Lei ha il diritto di:</p><ul><ul><li>chiedere al Titolare del trattamento l’<strong>accesso</strong>&nbsp;ai propri dati personali (cioè sapere se il Titolare stia effettuando un trattamento di tali dati), ottenere la&nbsp;<strong>rettifica</strong>&nbsp;o la&nbsp;<strong>cancellazione</strong>&nbsp;degli stessi,&nbsp;<strong>limitare le finalità&nbsp;</strong>per le quali tali dati sono trattati o&nbsp;<strong>opporsi</strong>&nbsp;al loro trattamento, oltre al diritto di ottenere la&nbsp;<strong>portabilità</strong>&nbsp;degli stessi. Per esercitare tali diritti, contattare il Titolare all’indirizzo e-mail: info@letsell.com;</li></ul></ul></td></tr><tr><td width="146" valign="top"><p>&nbsp;</p></td><td valign="top"><ul><ul><li>qualora il trattamento sia basato sull’articolo 6, paragrafo 1, lettera a) (consenso al trattamento dei propri dati personali), oppure sull’articolo 9, paragrafo 2, lettera a) (consenso esplicito al trattamento di categorie particolari di dati personali) del RGPD,&nbsp;<strong>revocare il proprio consenso</strong>&nbsp;in qualsiasi momento senza pregiudicare la liceità del trattamento basata sul consenso prestato prima della revoca; per esercitare tale diritto, contattare il Titolare all’indirizzo e-mail: info@letsell.com;</li></ul></ul></td></tr><tr><td width="146" valign="top"><p>&nbsp;</p></td><td valign="top"><ul><ul><li><strong>proporre reclamo</strong>&nbsp;a un’autorità di controllo, ossia al&nbsp;<strong>Garante italiano per la protezione dei dati personali</strong>&nbsp;(<u><a href="http://www.garanteprivacy.it/" target="_blank">http://www.garanteprivacy.it/</a>).</u></li></ul></ul></td></tr><tr><td width="146" valign="top"><p align="center"><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art8.png" alt="" width="105" height="104"></p></td><td valign="top"><ol type="1"><li><strong>Natura facoltativa o obbligatoria del conferimento dei dati</strong></li></ol><p>Per i trattamenti dei Suoi dati aventi la finalità di&nbsp;<strong>eseguire obblighi di natura contrattuale o precontrattuale</strong>&nbsp;nonché per adempiere ad obblighi di legge che gravano sul Titolare, il conferimento dei dati&nbsp;<strong>È OBBLIGATORIO</strong>&nbsp;e&nbsp;<strong>l’eventuale rifiuto di fornire tali dati potrebbe comportare la mancata o parziale esecuzione del contratto di vendita di servizi da parte del Titolare</strong>, essendo tali dati indispensabili per la completa e corretta esecuzione del contratto stesso e/o per l’esecuzione di adempimenti di legge gravanti sul Titolare.&nbsp;</p><p>Per il trattamento dei Suoi dati personali per il perseguimento di un&nbsp;<strong>legittimo interesse del Titolare</strong>&nbsp;<strong>IL SUO CONSENSO NON È NECESSARIO&nbsp;</strong>in quanto viene perseguito un interesse legittimo del titolare. Lei può, tuttavia, in qualsiasi momento&nbsp;<strong>opporsi</strong>&nbsp;al trattamento dei propri dati per tale finalità, comunicando la propria opposizione all’indirizzo e-mail info@letsell.com.</p><p>Per i trattamenti realizzati per finalità di marketing diretto o indiretto, qualora tale finalità non persegua un interesse legittimo del Titolare,&nbsp;<strong>IL CONSENSO È FACOLTATIVO</strong>, e potrà essere revocato, in qualsiasi momento, mediante invio di una richiesta al Titolare, all’indirizzo di posta elettronica info@letsell.com. Si informa che la revoca del consenso non pregiudica la liceità del trattamento basata sul consenso prestato prima della revoca.</p></td></tr><tr><td width="146" valign="top"><p><img src="https://fashinomoda.letsell.com/home/includes/templates/template_default/images/privacy_icon/PRDP_art9.png" alt="" width="100" height="100"></p></td><td valign="top"><ol type="1"><li><strong>Modalità del trattamento</strong></li></ol><p>I Suoi dati personali&nbsp;<strong>non sono utilizzati</strong>&nbsp;nell’ambito di processi decisionali automatizzati.</p><p>I Suoi dati personali sono conservati in archivi digitalizzati, debitamente protetti, situati presso gli uffici della B4D S.r.l., con sede operativa in Via Varallo, 24/b.</p></td></tr></tbody></table><p><strong>&nbsp;</strong></p><p align="center"><strong>Allegato A</strong></p><p></p><p></p><table border="1" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top"><p align="center"><strong>Destinatario</strong></p></td><td valign="top"><p align="center"><strong>Privacy policy</strong></p></td><td valign="top"><p align="center"><strong>Paese</strong></p></td><td valign="top"><p align="center"><strong>Decisione di adeguatezza</strong><strong></strong></p></td></tr><tr><td valign="top"><p align="center">PayPal<strong></strong></p></td><td valign="top"><p align="center"><a href="https://www.paypal.com/it/webapps/mpp/ua/privacy-full" target="_blank">https://www.paypal.com/it/webapps/mpp/ua/privacy-full</a></p></td><td valign="top"><p align="center">USA<strong></strong></p></td><td valign="top"><p align="center">Decisione di esecuzione (UE) 2016/1250 del 12 luglio 2016<strong></strong></p></td></tr><tr><td valign="top"><p align="center">Mail Chimp<strong></strong></p></td><td valign="top"><p align="center"><a href="https://mailchimp.com/legal/privacy/" target="_blank">https://mailchimp.com/legal/privacy/</a></p></td><td valign="top"><p align="center">USA<strong></strong></p></td><td valign="top"><p align="center">Decisione di esecuzione (UE) 2016/1250 del 12 luglio 2016<strong></strong></p></td></tr><tr><td valign="top"><p align="center">Google Drive<strong></strong></p></td><td valign="top"><p align="center"><a href="https://policies.google.com/privacy?hl=it" target="_blank">https://policies.google.com/privacy?hl=it<strong></strong></a></p></td><td valign="top"><p align="center">USA<strong></strong></p></td><td valign="top"><p align="center">Decisione di esecuzione (UE) 2016/1250 del 12 luglio 2016<strong></strong></p></td></tr></tbody></table><p></p><p><br></p><p></p><p></p><div class="edit"><div class="col-sm-4 text-center"><img src="https://staticshop.letsell.com/home/includes/templates/tuttle/images/uploads/garanzia.png" width="50" height="50" alt="TEXT_BANNER" title=""><blockquote><b>GARANZIA DI AUTENTICITÀ<br></b><b>tutti i nostri prodotti sono originali</b></blockquote></div><div class="col-sm-4 text-center"><img src="https://staticshop.letsell.com/home/includes/templates/tuttle/images/uploads/spedizione-24h.png" width="50" height="50" alt="TEXT_BANNER" title=""><blockquote><b>SPEDIZIONE IN 24H<br></b><b>consegna prevista in 48h dall'ordine</b></blockquote></div><div class="col-sm-4 text-center"><img src="https://staticshop.letsell.com/home/includes/templates/tuttle/images/uploads/pagamento_sicuro.png" width="50" height="50" alt="TEXT_BANNER" title=""><blockquote><b>100% PAGAMENTO SICURO<br></b><b>paga con carta di credito o PayPal</b></blockquote></div></div><br><p></p><p><br></p><p><br></p><p><br></p><p><br></p></div></div></div></div></div><br><br><br><br><br><br><br><p><br></p><p style="text-align: right;"></p></div></div></div></div><div id="info-banner" class="row"></div></div>

		<h1 style="font-size: 22px; text-align: center;"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><div class="edit" style=""><div class="title-box" style="font-weight: 700;"></div><div id="conditionsMainContent" style=""><p align="center" style=""><strong style=""><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"></span></span></strong></p></div></div></span></span></h1>

		        </div>
		    </div>

		</div>

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full topbar bottombar-s">
        	<div class="bottom-bar-container">
            <div class="column third">
	            <p>
					<strong><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Nome</span></span></strong>
					<br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"> dell'azienda Azienda Indirizzo riga 1 </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">
					Società Indirizzo riga 2 </span></span><br><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">
					Società Indirizzo riga 3</span></span><br>
	            </p>
        	</div>
            <div class="column two-third">
	            <p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Qualsiasi domanda? </span><span style="vertical-align: inherit;">Si prega di contattare l'assistenza a support@yourssite.com</span></span></p>
        	</div>
        </div>
        </div>
    </div>

</div>
</div>

</section>

</div>
<!-- Content / End -->



<script>
	

function makeTimer() {

			var endTime = new Date("0 0 0 0:0:00 GMT");			
			endTime = (Date.parse(endTime) / 1000);

			var now = new Date();
			now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
  
			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#cdays").html(days);
			$("#chours").html(hours);
			$("#cminutes").html(minutes);
			$("#cseconds").html(seconds);		

	}

	setInterval(function() { makeTimer(); }, 1000);



$( document ).ready(function() {

    var original_url =  $("a.btn-primary-sale").attr("href");

    $("input#upgrade_offer").change(function() {
        if(this.checked) {
            console.log('secondary link activated');
            $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));
        }else{
            console.log('secondary link deactivated');
            $("a.btn-primary-sale").attr("href", original_url);
        }
    });

    if ($('input#upgrade_offer').is(':checked')) {
     console.log('secondary link activated');
     $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));

    }




    var loc = encodeURIComponent(document.location.href);

  $(".share-facebook").click(function() {
    window.open('https://www.facebook.com/sharer/sharer.php?u=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-twitter").click(function() {
    window.open('https://twitter.com/share?url=' + loc + '&amp;text=' + $(document).find("title").text(), '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-google").click(function() {
    window.open('https://plus.google.com/share?url=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });



});

</script>

</body>
</html>