<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title -->
    <title>Amazon</title>

    <!-- Google Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswwald:400,700,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/components.css"></link>
    <link rel="stylesheet" href="css/style.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <style>
        
    body{
        margin-top:-20px;
    }

    .topbar h1{
        margin-bottom:0;
        padding:20px;
        font-size:32px;
        font-weight: 700;
    }


    </style>

</head>
<!-- Content -->
<div id="content">

    <section>

        <div class="container">
<style>
.row .topbar-s{
	background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;
}
.row .topbar-s h1{
	font-family:Arial, sans-serif;font-size:34px;font-weight: 700;
}
.share-facebook{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #00bfff;margin-left:0
}
.share-twitter{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #128BDB
}
.share-google{
	cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #DF311F
}
.share-container{
	width:100%;text-align:center;
}
.row .bottombar-s{
	background:#323232;color:white;margin-left:-50%;width:200%;padding:15px 0;
}
.bottom-bar-container{
	width:900px;
	margin:0 auto;
}
.cd-circles-container{
width:55%;margin:0 auto 120px;
}
.cd-circles{
	margin:0 auto;font-weight:600;background:#383838;color:#FFF;border-radius:50px;font-size:22px !important;padding:10px 0;border:2px solid transparent;
}
.cd-circles-text{
	font-size:11px;text-transform: uppercase;
}
.row p{
	font-family:Arial, sans-serif;font-size:16px;line-height:1.5;
}
.row .big-button{
width:100%;background:#e75245;border:1px solid transparent;font-weight:700;border-radius:5px;font-size:26px;text-transform: none;font-family:Arial, sans-serif;line-height:1.5;
margin:1em 0;
display:block;
}
.row .big-button:hover{
	background:#e75245;
}
.row .big-button .btn-second-row{
	font-size:60%;font-weight: 300;opacity:0.7;
		letter-spacing: 0px;
}
.policy-s{
	font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;margin-bottom:70px;display:block;
}
.policy-s span{
display:inline-block;width:150px;
}

.f-list{
	  list-style-type: none;
	  padding:0;
}
.f-list li{
	text-align:left;
	font-size:18px;
}

.steps-s-1{
	background:#bddaa2;text-transform: uppercase;border-top-left-radius:5px;border:1px solid #bddaa2; border-bottom-left-radius:5px;padding:10px;color:#58763c;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.steps-s-2{
background:#f2f8ec;text-transform: uppercase;border-top-right-radius:5px;border:1px solid #bddaa2; border-bottom-right-radius:5px;padding:10px;color:#cedac0;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.full-headline{
	font-family: Arial, sans-serif;padding:10px;font-size:32px;font-weight:700;color:#e75245;text-align:center;
}
@media (max-width: 767px) {
    .container{
        width:100%;
    }
    .container .display{
        width:90%;
        margin:0 auto;
    }
    .row .topbar-s,.row .bottombar-s{
        margin-left:0;
        width:100%;
        padding:10px;
    }
    .row .topbar-s h1{
        font-size:20px;
    }
    .cd-circles-container{
        width:70%;
        margin:0 auto;
    }
    .cd-circles-container div.column{
        display:inline;
        width:50px;
        text-align:center;
        float:left;
        margin-right:6px;
        margin-left:6px;
    }

    .cd-circles-text{
        margin-top:10px;
        display:block;
    }
    .steps-s{
    	margin:15px;
    }

    .row .big-button{
        font-size:18px;
        padding:10px 0;
    }
    .policy-s span{
        display:block;
        width:100%;
        text-align:center;
    }
    .bottom-bar-container{
        width:100%;
    }
    .bottom-bar-container div{
        width:100%;
    }


}
</style>















<style>
.row .topbar-s{
	background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;
}
.row .topbar-s h1{
	font-family:Arial, sans-serif;font-size:34px;font-weight: 700;
}
.share-facebook{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #00bfff;margin-left:0
}
.share-twitter{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #128BDB
}
.share-google{
	cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #DF311F
}
.share-container{
	width:100%;text-align:center;
}
.row .bottombar-s{
	background:#323232;color:white;margin-left:-50%;width:200%;padding:15px 0;
}
.bottom-bar-container{
	width:900px;
	margin:0 auto;
}
.cd-circles-container{
width:55%;margin:0 auto 120px;
}
.cd-circles{
	margin:0 auto;font-weight:600;background:#383838;color:#FFF;border-radius:50px;font-size:22px !important;padding:10px 0;border:2px solid transparent;
}
.cd-circles-text{
	font-size:11px;text-transform: uppercase;
}
.row p{
	font-family:Arial, sans-serif;font-size:16px;line-height:1.5;
}
.row .big-button{
width:100%;background:#e75245;border:1px solid transparent;font-weight:700;border-radius:5px;font-size:26px;text-transform: none;font-family:Arial, sans-serif;line-height:1.5;
margin:1em 0;
display:block;
}
.row .big-button:hover{
	background:#e75245;
}
.row .big-button .btn-second-row{
	font-size:60%;font-weight: 300;opacity:0.7;
		letter-spacing: 0px;
}
.policy-s{
	font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;margin-bottom:70px;display:block;
}
.policy-s span{
display:inline-block;width:150px;
}

.f-list{
	  list-style-type: none;
	  padding:0;
}
.f-list li{
	text-align:left;
	font-size:18px;
}

.steps-s-1{
	background:#bddaa2;text-transform: uppercase;border-top-left-radius:5px;border:1px solid #bddaa2; border-bottom-left-radius:5px;padding:10px;color:#58763c;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.steps-s-2{
background:#f2f8ec;text-transform: uppercase;border-top-right-radius:5px;border:1px solid #bddaa2; border-bottom-right-radius:5px;padding:10px;color:#cedac0;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.full-headline{
	font-family: Arial, sans-serif;padding:10px;font-size:32px;font-weight:700;color:#e75245;text-align:center;
}
@media (max-width: 767px) {
    .container{
        width:100%;
    }
    .container .display{
        width:90%;
        margin:0 auto;
    }
    .row .topbar-s,.row .bottombar-s{
        margin-left:0;
        width:100%;
        padding:10px;
    }
    .row .topbar-s h1{
        font-size:20px;
    }
    .cd-circles-container{
        width:70%;
        margin:0 auto;
    }
    .cd-circles-container div.column{
        display:inline;
        width:50px;
        text-align:center;
        float:left;
        margin-right:6px;
        margin-left:6px;
    }

    .cd-circles-text{
        margin-top:10px;
        display:block;
    }
    .steps-s{
    	margin:15px;
    }

    .row .big-button{
        font-size:18px;
        padding:10px 0;
    }
    .policy-s span{
        display:block;
        width:100%;
        text-align:center;
    }
    .bottom-bar-container{
        width:100%;
    }
    .bottom-bar-container div{
        width:100%;
    }


}
</style>





<script type="text/javascript">amzn_assoc_ad_type ="responsive_search_widget"; amzn_assoc_tracking_id ="wwwclapindiai-21"; amzn_assoc_marketplace ="amazon"; amzn_assoc_region ="IN"; amzn_assoc_placement =""; amzn_assoc_search_type = "search_widget";amzn_assoc_width ="auto"; amzn_assoc_height ="auto"; amzn_assoc_default_search_category =""; amzn_assoc_default_search_key ="pineapple";amzn_assoc_theme ="light"; amzn_assoc_bg_color ="FFFFFF"; </script><script src="//z-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;Operation=GetScript&amp;ID=OneJS&amp;WS=1&amp;Marketplace=IN"></script><div id="amzn_assoc_ad_div_adunit_0"><style type="text/css">#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget,#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget *{margin:0;padding:0;border:0;font-size:12px;font:inherit;vertical-align:middle;font-family:arial,verdana,helvetica,sans-serif;position:relative;color:#333}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget{width:99%;height:auto;display:inline-block;text-align:left;vertical-align:middle}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-category-selection{position:absolute;right:10px;top:25px;z-index:1000;padding:5px 0;margin:2px 0 0;background-color:#fff;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:4px;box-shadow:0 6px 12px rgba(0,0,0,.175);-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);background-clip:padding-box}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-category-selection ul.__ma-sw-category-items{display:block;width:200px;height:230px;overflow-y:scroll;list-style:none}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-category-selection ul.__ma-sw-category-items::-webkit-scrollbar{-webkit-appearance:none;width:7px}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-category-selection ul.__ma-sw-category-items::-webkit-scrollbar-thumb{border-radius:4px;background-color:rgba(0,0,0,.5);-webkit-box-shadow:0 0 1px rgba(255,255,255,.5)}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-category-selection ul.__ma-sw-category-items li{cursor:pointer;display:list-item;text-align:left;text-align:-webkit-match-parent;list-style:none;font-size:13px;padding:3px 20px;clear:both;font-weight:400;line-height:1.42857143;color:#333;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-category-selection ul.__ma-sw-category-items li:after,#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-category-selection ul.__ma-sw-category-items li:before{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-category-selection ul.__ma-sw-category-items li.current{background:#eee}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-category-selection ul.__ma-sw-category-items li.outline{background:#f8f8f8}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-category-selection ul.__ma-sw-category-items li:hover{color:#262626;background-color:#f8f8f8}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-suggestion-wrapper{width:99%;position:absolute;z-index:9999;top:68px;text-align:left}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-autcomplete{background:#fff;display:none;width:100%;height:auto;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);border-radius:0 0 4px 4px;box-shadow:0 6px 12px rgba(0,0,0,.175);-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);background-clip:padding-box}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-autcomplete .__ma-sw-suggestion{padding:3px 5px;font-size:12px;color:#333}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-autcomplete .__ma-sw-suggestion .cat-wrapper{color:#a9a9a9;cursor:default}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-autcomplete .__ma-sw-suggestion:last-child{border-radius:0 0 4px 4px}#__mobileAssociatesSearchWidget_adunit_0.__mobile-associates-search-widget .__ma-sw-autcomplete .__ma-sw-suggestion.selected{background:#eee;border:0}</style> <div id="__mobileAssociatesSearchWidget_adunit_0" class="__mobile-associates-search-widget"> <div class="__ma-sw-category-selection" style="display: none;"> <ul class="__ma-sw-category-items"> <li data-value="aps" data-search="All" data-index="0" class="current">Amazon.in</li><li data-value="apparel" data-search="Apparel" data-index="1">Apparel &amp; Accessories</li><li data-value="baby" data-search="Baby" data-index="2">Baby</li><li data-value="stripbooks" data-search="Books" data-index="3">Books</li><li data-value="computers" data-search="PCHardware" data-index="4">Computers</li><li data-value="dvd" data-search="DVD" data-index="5">Movies &amp; TV</li><li data-value="electronics" data-search="Electronics" data-index="6">Electronics</li><li data-value="hpc" data-search="HealthPersonalCare" data-index="7">Health &amp; Beauty</li><li data-value="jewelry" data-search="Jewelry" data-index="8">Jewelry</li><li data-value="popular" data-search="Luggage" data-index="9">Luggage</li><li data-value="popular" data-search="Music" data-index="10">Music</li><li data-value="pets" data-search="PetSupplies" data-index="11">Pet Supplies</li><li data-value="kitchen" data-search="HomeGarden" data-index="12">Kitchen &amp; Housewares</li><li data-value="shoes" data-search="Shoes" data-index="13">Shoes</li><li data-value="sporting" data-search="SportingGoods" data-index="14">Sports &amp; Outdoors</li><li data-value="toys" data-search="Toys" data-index="15">Toys &amp; Games</li><li data-value="videogames" data-search="VideoGames" data-index="16">Video Games</li><li data-value="watches" data-search="Watches" data-index="17">Watches</li></ul> </div> <div class="__ma-sw-suggestion-wrapper"> <div style="padding: 0 15px; width:auto; border: none"> <div class="__ma-sw-autcomplete" style="display: none;"> </div> </div> </div> <div style="display: none;"> <form class="__ma-sw-search-form"> <select class="__ma-sw-search-category"><option selected="" value="aps">Amazon.in</option> <option value="apparel">Apparel &amp; Accessories</option> <option value="baby">Baby</option> <option value="stripbooks">Books</option> <option value="computers">Computers</option> <option value="dvd">Movies &amp; TV</option> <option value="electronics">Electronics</option> <option value="hpc">Health &amp; Beauty</option> <option value="jewelry">Jewelry</option> <option value="popular">Luggage</option> <option value="popular">Music</option> <option value="pets">Pet Supplies</option> <option value="kitchen">Kitchen &amp; Housewares</option> <option value="shoes">Shoes</option> <option value="sporting">Sports &amp; Outdoors</option> <option value="toys">Toys &amp; Games</option> <option value="videogames">Video Games</option> <option value="watches">Watches</option></select> <select name="select2" class="__ma-sw-search-term"><option value="All">Amazon.in</option><option value="Apparel">Apparel &amp; Accessories</option><option value="Baby">Baby</option><option value="Books">Books</option><option value="PCHardware">Computers</option><option value="DVD">Movies &amp; TV</option><option value="Electronics">Electronics</option><option value="HealthPersonalCare">Health &amp; Beauty</option><option value="Jewelry">Jewelry</option><option value="Luggage">Luggage</option><option value="Music">Music</option><option value="PetSupplies">Pet Supplies</option><option value="HomeGarden">Kitchen &amp; Housewares</option><option value="Shoes">Shoes</option><option value="SportingGoods">Sports &amp; Outdoors</option><option value="Toys">Toys &amp; Games</option><option value="VideoGames">Video Games</option><option value="Watches">Watches</option></select> </form> </div> <iframe width="100%" height="263px" src="https://ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;MarketPlace=IN&amp;Operation=GetWidgetFrame&amp;OneJS=1&amp;ad_type=responsive_search_widget&amp;region=IN&amp;marketplace=amazon&amp;tracking_id=wwwclapindiai-21&amp;auto_complete=true&amp;org_reco_count=0&amp;axf_treatment=&amp;search_type=search_widget&amp;linkid=&amp;width=970&amp;height=252&amp;default_search_category=&amp;default_search_key=pineapple&amp;widgetId=__mobileAssociatesSearchWidget_adunit_0&amp;default_category_html=&amp;default_category_value=&amp;default_category_search=&amp;isresponsive=true&amp;theme=light&amp;bg_color=FFFFFF&amp;slotNum=0&amp;debug=&amp;viewerCountry=ZZ" style="border: none;"></iframe></div></div>









<style>
.row .topbar-s{
	background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;
}
.row .topbar-s h1{
	font-family:Arial, sans-serif;font-size:34px;font-weight: 700;
}
.share-facebook{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #00bfff;margin-left:0
}
.share-twitter{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #128BDB
}
.share-google{
	cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #DF311F
}
.share-container{
	width:100%;text-align:center;
}
.row .bottombar-s{
	background:#323232;color:white;margin-left:-50%;width:200%;padding:15px 0;
}
.bottom-bar-container{
	width:900px;
	margin:0 auto;
}
.cd-circles-container{
width:55%;margin:0 auto 120px;
}
.cd-circles{
	margin:0 auto;font-weight:600;background:#383838;color:#FFF;border-radius:50px;font-size:22px !important;padding:10px 0;border:2px solid transparent;
}
.cd-circles-text{
	font-size:11px;text-transform: uppercase;
}
.row p{
	font-family:Arial, sans-serif;font-size:16px;line-height:1.5;
}
.row .big-button{
width:100%;background:#e75245;border:1px solid transparent;font-weight:700;border-radius:5px;font-size:26px;text-transform: none;font-family:Arial, sans-serif;line-height:1.5;
margin:1em 0;
display:block;
}
.row .big-button:hover{
	background:#e75245;
}
.row .big-button .btn-second-row{
	font-size:60%;font-weight: 300;opacity:0.7;
		letter-spacing: 0px;
}
.policy-s{
	font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;margin-bottom:70px;display:block;
}
.policy-s span{
display:inline-block;width:150px;
}

.f-list{
	  list-style-type: none;
	  padding:0;
}
.f-list li{
	text-align:left;
	font-size:18px;
}

.steps-s-1{
	background:#bddaa2;text-transform: uppercase;border-top-left-radius:5px;border:1px solid #bddaa2; border-bottom-left-radius:5px;padding:10px;color:#58763c;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.steps-s-2{
background:#f2f8ec;text-transform: uppercase;border-top-right-radius:5px;border:1px solid #bddaa2; border-bottom-right-radius:5px;padding:10px;color:#cedac0;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.full-headline{
	font-family: Arial, sans-serif;padding:10px;font-size:32px;font-weight:700;color:#e75245;text-align:center;
}
@media (max-width: 767px) {
    .container{
        width:100%;
    }
    .container .display{
        width:90%;
        margin:0 auto;
    }
    .row .topbar-s,.row .bottombar-s{
        margin-left:0;
        width:100%;
        padding:10px;
    }
    .row .topbar-s h1{
        font-size:20px;
    }
    .cd-circles-container{
        width:70%;
        margin:0 auto;
    }
    .cd-circles-container div.column{
        display:inline;
        width:50px;
        text-align:center;
        float:left;
        margin-right:6px;
        margin-left:6px;
    }

    .cd-circles-text{
        margin-top:10px;
        display:block;
    }
    .steps-s{
    	margin:15px;
    }

    .row .big-button{
        font-size:18px;
        padding:10px 0;
    }
    .policy-s span{
        display:block;
        width:100%;
        text-align:center;
    }
    .bottom-bar-container{
        width:100%;
    }
    .bottom-bar-container div{
        width:100%;
    }


}
</style>




<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full center topbar topbar-s">
            <h1>&nbsp;Heavy Stainless Steel Fruit Pineapple Slicer</h1>
        </div>
    </div>

</div>    
   
<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column half">
            <img src="https://instantecomfunnels.net/page/assets/media/5BgGgcrSJZ.jpg">

            <div class="clearfix is-rounded-button-medium share-container">
            	<p><strong>Share With Your Friends!</strong></p>
                <div class="share-facebook"><i class="icon ion-social-twitter"></i></div>
                <div class="share-twitter"><i class="icon ion-social-facebook"></i></div>
                <div class="share-google"><i class="icon ion-social-googleplus"></i></div>
            </div><br><br>
        </div>
        <div class="column half">
            <div class="display" style="text-align:center;margin-top:25px;">
                <h1 style="font-family:Arial, sans-serif;font-size:32px;font-weight:700;">Includes FREE Shipping!</h1>
                <p></p>It works like a corkscrew, removing the flesh in perfectly formed rings.The ingenious Pineapple Slicer will peel, core and slice a fresh pineapple in just 20 to 30 seconds.<p></p>
  
                <a href="https://amzn.to/2KXfAMv" class="btn btn-primary edit btn-primary-sale big-button ship-button" title="">Get Yours For Just Rs. 225 Only<div class="btn-second-row">Limited Time Special Offer</div><div class="btn-second-row" style="font-size:80%;font-weight:300;"></div></a>
  
                <p><input id="upgrade_offer" name="upgrade_offer" type="checkbox">&nbsp;Enjoy scrumptious slices of FRESH PINEAPPLE using our unique Pineapple Peeler, Corer &amp; Slicer!&nbsp;</p><p></p><p><i>Grab this fast selling item at your home now..!!&nbsp;</i><br></p><p><b>Limited Stocks..</b></p><p></p>

		    	<img style="margin-top:0;" src="&lt;script type=&quot;text/javascript&quot;&gt;amzn_assoc_ad_type =&quot;responsive_search_widget&quot;; amzn_assoc_tracking_id =&quot;wwwclapindiai-21&quot;; amzn_assoc_marketplace =&quot;amazon&quot;; amzn_assoc_region =&quot;IN&quot;; amzn_assoc_placement =&quot;&quot;; amzn_assoc_search_type = &quot;search_widget&quot;;amzn_assoc_width =&quot;auto&quot;; amzn_assoc_height =&quot;auto&quot;; amzn_assoc_default_search_category =&quot;&quot;; amzn_assoc_default_search_key =&quot;pineapple&quot;;amzn_assoc_theme =&quot;light&quot;; amzn_assoc_bg_color =&quot;FFFFFF&quot;; &lt;/script&gt;&lt;script src=&quot;//z-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;Operation=GetScript&amp;ID=OneJS&amp;WS=1&amp;Marketplace=IN&quot;&gt;&lt;/script&gt;" width="250" alt="">

		     	<div class="cd-circles-container">
		     	<div class="column third center">
		            <h1 class="cd-circles" id="chours">00</h1>
		            <h3 class="cd-circles-text">Hours</h3>
		        </div>
		        <div class="column third center">
		            <h1 class="cd-circles" id="cminutes">00</h1>
		            <h3 class="cd-circles-text">Minutes</h3>
		        </div>
		        <div class="column third center">
		            <h1 class="cd-circles" id="cseconds">00</h1>
		            <h3 class="cd-circles-text">Seconds</h3>
		        </div>
		    	</div>


            </div>
        </div>
    </div>

</div>

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full topbar bottombar-s">
        	<div class="bottom-bar-container">
            <div class="column third">
	            <p>
					<strong>Your Company Name</strong>
					<br>Company Address line 1<br>
					Company Address line 2<br>
					Company Address line 3<br>
	            </p>
        	</div>
            <div class="column two-third">
	            <p>Any Questions? Please Contact Support At support@yourssite.com </p>
        	</div>
        </div>
        </div>
    </div>

</div>

<div class="ui-draggable">

    <div class="row clearfix"><br>
    </div>

</div>
</div>

</section>

</div>
<!-- Content / End -->

<div style="position:fixed;bottom:0px;right:0px;background:#FFF;color:#FFF"><a href="https://jvz3.com/c/1017817/304293"><img src="https://bigpla.net/page/assets/img/badge.png" alt="Made with Instant eCom Funnels"></a></div>


<script>
	

function makeTimer() {

			var endTime = new Date("0 0 0 0:0:00 GMT");			
			endTime = (Date.parse(endTime) / 1000);

			var now = new Date();
			now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
  
			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#cdays").html(days);
			$("#chours").html(hours);
			$("#cminutes").html(minutes);
			$("#cseconds").html(seconds);		

	}

	setInterval(function() { makeTimer(); }, 1000);



$( document ).ready(function() {

    var original_url =  $("a.btn-primary-sale").attr("href");

    $("input#upgrade_offer").change(function() {
        if(this.checked) {
            console.log('secondary link activated');
            $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));
        }else{
            console.log('secondary link deactivated');
            $("a.btn-primary-sale").attr("href", original_url);
        }
    });

    if ($('input#upgrade_offer').is(':checked')) {
     console.log('secondary link activated');
     $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));

    }




    var loc = encodeURIComponent(document.location.href);

  $(".share-facebook").click(function() {
    window.open('https://www.facebook.com/sharer/sharer.php?u=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-twitter").click(function() {
    window.open('https://twitter.com/share?url=' + loc + '&amp;text=' + $(document).find("title").text(), '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-google").click(function() {
    window.open('https://plus.google.com/share?url=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });



});

</script>

</body>
</html>