<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title -->
    <title>1111111111111111111----0-0-0-0-0</title>

    <!-- Google Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswwald:400,700,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/components.css"></link>
    <link rel="stylesheet" href="css/style.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <style>
        
    body{
        margin-top:-20px;
    }

    .topbar h1{
        margin-bottom:0;
        padding:20px;
        font-size:32px;
        font-weight: 700;
    }


    </style>

</head>
<!-- Content -->
<div id="content">

    <section>

        <div class="container">
<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full center topbar" style="background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;">
            <h1 style="font-family:Arial, sans-serif;font-size:32px;font-weight: 700;">THIS CAN BE A CATCHY HEADLINE</h1>
        </div>
    </div>

</div>    
    

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full center">
            <h1 style="font-family: 'Oswald', sans-serif;"><span style="color:#e75245">Wait!</span> Special ONE TIME ONLY Offer</h1>
        </div>
    </div>

</div>

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column half">
            <img src="https://localhost/page/assets/components/assets/minimalist-basic/61iHlzrJL7L._UY395_.jpg">
        </div>
        <div class="column half">
            <div class="display" style="text-align:center;">
                <h1 style="font-family:Arial, sans-serif;font-size:32px;font-weight:700;">SPECIAL OFFER.<br>Cool earings</h1>
                <p style="font-family:Arial, sans-serif;font-size:18px;line-height:1.5;">This <strong>Necklace</strong> usually sells for <strong>$59.99</strong> but is currently on a special <strong>50%</strong> discount for a limited time.</p>
                <p style="font-family:Arial, sans-serif;font-size:18px;line-height:1.5;">Just pay <strong>$19.99</strong> FREE shipping</p>
                <p style="font-family:Arial, sans-serif;font-size:18px;line-height:1.5;">Offer expires when timer ends.</p>
                <div style="margin:1em 0 2.5em;">
                    <a href="#" class="btn btn-primary edit btn-primary-sale" style="background:#e75245;border:1px solid #b62f23;font-weight:700;border-radius:5px;font-size:18px;text-transform: none;font-family:Arial, sans-serif;">Get yours from $19.99</a>
                </div>

     <div class="column third center">
            <h1 style="font-weight:800;background:#c41229;color:#FFF;border-radius:5px;font-size:22px;padding:15px 0;border:2px solid #9d0e21;" id="chours">0</h1>
            <h3 style="font-size:11px;text-transform: uppercase;">Hours</h3>
        </div>
        <div class="column third center">
            <h1 style="font-weight:800;background:#c41229;color:#FFF;border-radius:5px;font-size:22px;padding:15px 0;border:2px solid #9d0e21;" id="cminutes">0</h1>
            <h3 style="font-size:11px;text-transform: uppercase;">Minutes</h3>
        </div>
        <div class="column third center">
            <h1 style="font-weight:800;background:#c41229;color:#FFF;border-radius:5px;font-size:22px;padding:15px 0;border:2px solid #9d0e21;" id="cseconds">0</h1>
            <h3 style="font-size:11px;text-transform: uppercase;">Seconds</h3>
        </div>

                <p style="font-family:Arial, sans-serif;font-size:18px;line-height:1.5;"><input id="upgrade_offer" name="upgrade_offer" type="checkbox"> Check this box if you would like to upgrade your order and get TWO Necklace for $34.99.</p>
            </div>
        </div>
    </div>

</div>

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full center topbar" style="background:#000000;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;">
            <h1 style="font-family:Arial, sans-serif;font-size:32px;font-weight: 700;">HURRY - WHILST STOCK LASTS</h1>
        </div>
    </div>

</div>
</div>

</section>

</div>
<!-- Content / End -->



<script>
	

function makeTimer() {

			var endTime = new Date("0 0 0 0:0:00 GMT");			
			endTime = (Date.parse(endTime) / 1000);

			var now = new Date();
			now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
  
			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#cdays").html(days);
			$("#chours").html(hours);
			$("#cminutes").html(minutes);
			$("#cseconds").html(seconds);		

	}

	setInterval(function() { makeTimer(); }, 1000);



$( document ).ready(function() {

    var original_url =  $("a.btn-primary-sale").attr("href");

    $("input#upgrade_offer").change(function() {
        if(this.checked) {
            console.log('secondary link activated');
            $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));
        }else{
            console.log('secondary link deactivated');
            $("a.btn-primary-sale").attr("href", original_url);
        }
    });

    if ($('input#upgrade_offer').is(':checked')) {
     console.log('secondary link activated');
     $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));

    }

});




</script>

</body>
</html>