<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

    <!-- Meta -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title -->
    <title>CHARGING_STAND</title>

    <!-- Google Web Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswwald:400,700,300,600' rel='stylesheet' type='text/css'>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/components.css"></link>
    <link rel="stylesheet" href="css/style.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
    <style>
        
    body{
        margin-top:-20px;
    }

    .topbar h1{
        margin-bottom:0;
        padding:20px;
        font-size:32px;
        font-weight: 700;
    }


    </style>

</head>
<!-- Content -->
<div id="content">

    <section>

        <div class="container">
<div class="row clearfix">
        <div class="column full center">
            <h1 class="full-headline">&nbsp;BESTAND 2 IN 1 PHONE WIRELESS CHARGING STAND &amp; APPLE WATCH CHARGING STAND HOLDER FOR APPLE IWATCH/IPHONE X/ 8 PLUS /8-SPACE GREY!</h1>
        </div>
    </div>

<style>
.row .topbar-s{
	background:#e43b2c;color:white;margin-left:-50%;width:200%;font-size:18px;text-transform: uppercase;font-weight:700;text-align:center;padding:15px 0;
}
.row .topbar-s h1{
	font-family:Arial, sans-serif;font-size:34px;font-weight: 700;
}
.share-facebook{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color:#128BDB ;margin-left:0
}
.share-twitter{
cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color:#00bfff 
}
.share-google{
	cursor:pointer;display:inline-block;color:#FFF;width:35px;height:33px;border-radius:50px;background-color: #DF311F
}
.share-container{
	width:100%;text-align:center;
}
.row .bottombar-s{
	background:#323232;color:white;margin-left:-50%;width:200%;padding:15px 0;
}
.bottom-bar-container{
	width:900px;
	margin:0 auto;
}
.cd-circles-container{
width:55%;margin:0 auto 120px;
}
.cd-circles{
	margin:0 auto;font-weight:600;background:#383838;color:#FFF;border-radius:50px;font-size:22px !important;padding:10px 0;border:2px solid transparent;
}
.cd-circles-text{
	font-size:11px;text-transform: uppercase;
}
.row p{
	font-family:Arial, sans-serif;font-size:16px;line-height:1.5;
}
.row .big-button{
width:100%;background:#e75245;border:1px solid transparent;font-weight:700;border-radius:5px;font-size:26px;text-transform: none;font-family:Arial, sans-serif;line-height:1.5;
margin:1em 0;
display:block;
}
.row .big-button:hover{
	background:#e75245;
}
.row .big-button .btn-second-row{
	font-size:60%;font-weight: 300;opacity:0.7;
		letter-spacing: 0px;
}
.policy-s{
	font-family:Arial, sans-serif;font-size:14px;color:#000;font-weight:700;margin-bottom:70px;display:block;
}
.policy-s span{
display:inline-block;width:150px;
}

.f-list{
	  list-style-type: none;
	  padding:0;
}
.f-list li{
	text-align:left;
	font-size:18px;
}

.steps-s-1{
	background:#bddaa2;text-transform: uppercase;border-top-left-radius:5px;border:1px solid #bddaa2; border-bottom-left-radius:5px;padding:10px;color:#58763c;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.steps-s-2{
background:#f2f8ec;text-transform: uppercase;border-top-right-radius:5px;border:1px solid #bddaa2; border-bottom-right-radius:5px;padding:10px;color:#cedac0;font-family: 'Oswald', sans-serif;font-size:18px;font-weight:500;
}

.full-headline{
	font-family: Arial, sans-serif;padding:10px;font-size:32px;font-weight:700;color:#e75245;text-align:center;
}
@media (max-width: 767px) {
    .container{
        width:100%;
    }
    .container .display{
        width:90%;
        margin:0 auto;
    }
    .row .topbar-s,.row .bottombar-s{
        margin-left:0;
        width:100%;
        padding:10px;
    }
    .row .topbar-s h1{
        font-size:20px;
    }
    .cd-circles-container{
        width:70%;
        margin:0 auto;
    }
    .cd-circles-container div.column{
        display:inline;
        width:50px;
        text-align:center;
        float:left;
        margin-right:6px;
        margin-left:6px;
    }

    .cd-circles-text{
        margin-top:10px;
        display:block;
    }
    .steps-s{
    	margin:15px;
    }

    .row .big-button{
        font-size:18px;
        padding:10px 0;
    }
    .policy-s span{
        display:block;
        width:100%;
        text-align:center;
    }
    .bottom-bar-container{
        width:100%;
    }
    .bottom-bar-container div{
        width:100%;
    }


}
</style>









<br><br>
<div class="ui-draggable">

    <div class="row clearfix steps-s">
        <div class="column half center steps-s-1">
           <div>Step1: Customize Order</div>
        </div>
        <div class="column half center steps-s-2">
           <div>Step2: Order Complete</div>
        </div>

    </div>
</div>

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column full center">
            <h1 class="full-headline">PHONE WIRELESS CHARGING STAND &amp; APPLE WATCH CHARGING STAND HOLDER FOR APPLE IWATCH/IPHONE!</h1>
        </div>
    </div>

</div>

<div class="ui-draggable">

    <div class="row clearfix">
        <div class="column half">
            <a href="https://www.amazon.com/Bestand-Wireless-Charging-Holder-8-Space/dp/B078K829PW?psc=1&amp;SubscriptionId=AKIAIL3OBFWVVUUA55CQ&amp;tag=maynelynemusi-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=B078K829PW" title=""><img src="https://instantecomfunnels.net/page/assets/media/E8OLFCoVVi.jpg" alt=""></a>
        </div>
        <div class="column half">
            <div class="display" style="text-align:center;">
                <h1 style="font-family:Arial, sans-serif;font-size:32px;font-weight: 700;">GREAT DEALS OF<br>THE <span style="color: rgb(102, 204, 51);">DAY</span>!</h1>
                <ul class="f-list">
                	<li><strong><i class="fa fa-check"></i> Feature 1:</strong>&nbsp;Phone Charger&amp;Stand: Not just an apple watch and phone stand. Wireless charging design perfectly for all enabled devices.&nbsp;</li>
                	<li><strong><i class="fa fa-check"></i> Feature 2:</strong>&nbsp;Vertically &amp; Horizontally Charging: perfect angle for desk to watch movies, read, facetime etc while charging.</li>
                	<li><strong><i class="fa fa-check"></i> Feature 3:</strong>&nbsp;Stable and Fashion Forefront: High quality aluminum, holding your Apple Watch and iphone steadily with elegance, durability and fashion.</li>
                </ul>

                <a href="https://www.amazon.com/Bestand-Wireless-Charging-Holder-8-Space/dp/B078K829PW?psc=1&amp;SubscriptionId=AKIAIL3OBFWVVUUA55CQ&amp;tag=maynelynemusi-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=B078K829PW" class="btn btn-primary edit btn-primary-sale big-button upgrade-order" title="">Please Place My Order NOW<div class="btn-second-row">Just $14,99 (Usually $39,99)</div><div class="btn-second-row" style="font-size:80%;font-weight:300;"></div></a>

                <p><a class="no-thanks" style="color:blue;" href="https://www.amazon.com/Bestand-Wireless-Charging-Holder-8-Space/dp/B078K829PW?psc=1&amp;SubscriptionId=AKIAIL3OBFWVVUUA55CQ&amp;tag=maynelynemusi-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=B078K829PW" title=""> Thanks You, I will place my order knowing that this is a one time offer.  Please let me complete my order, by clicking here.</a></p><div class="btn-second-row" style="font-size:80%;font-weight:300;"></div><p></p>

                  <a href="https://www.amazon.com/Bestand-Wireless-Charging-Holder-8-Space/dp/B078K829PW?psc=1&amp;SubscriptionId=AKIAIL3OBFWVVUUA55CQ&amp;tag=maynelynemusi-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=B078K829PW" title=""><img src="https://instantecomfunnels.net/page/assets/components/assets/minimalist-basic/paypal.png" style="width:60%;height:auto;" alt=""></a>
            </div>
        </div>
    </div>

</div>




    <div class="row clearfix">
        <div class="column full center" style="margin-top:40px;">
            <a class="policy-s" href="#"><span>Refund Policy</span><span>Terms of Service</span><span>Privacy Policy</span></a>
        </div>
    </div>
</div>

</section>

</div>
<!-- Content / End -->

<div style="position:fixed;bottom:0px;right:0px;background:#FFF;color:#FFF"><a href="https://jvz3.com/c/1017817/304293"><img src="https://bigpla.net/page/assets/img/badge.png" alt="Made with Instant eCom Funnels"></a></div>


<script>
	

function makeTimer() {

			var endTime = new Date("0 0 0 0:0:00 GMT");			
			endTime = (Date.parse(endTime) / 1000);

			var now = new Date();
			now = (Date.parse(now) / 1000);

			var timeLeft = endTime - now;

			var days = Math.floor(timeLeft / 86400); 
			var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
			var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
			var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
  
			if (hours < "10") { hours = "0" + hours; }
			if (minutes < "10") { minutes = "0" + minutes; }
			if (seconds < "10") { seconds = "0" + seconds; }

			$("#cdays").html(days);
			$("#chours").html(hours);
			$("#cminutes").html(minutes);
			$("#cseconds").html(seconds);		

	}

	setInterval(function() { makeTimer(); }, 1000);



$( document ).ready(function() {

    var original_url =  $("a.btn-primary-sale").attr("href");

    $("input#upgrade_offer").change(function() {
        if(this.checked) {
            console.log('secondary link activated');
            $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));
        }else{
            console.log('secondary link deactivated');
            $("a.btn-primary-sale").attr("href", original_url);
        }
    });

    if ($('input#upgrade_offer').is(':checked')) {
     console.log('secondary link activated');
     $("a.btn-primary-sale").attr("href", $('a.btn-primary-sale').data("secondary"));

    }




    var loc = encodeURIComponent(document.location.href);

  $(".share-facebook").click(function() {
    window.open('https://www.facebook.com/sharer/sharer.php?u=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-twitter").click(function() {
    window.open('https://twitter.com/share?url=' + loc + '&amp;text=' + $(document).find("title").text(), '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });
  $(".share-google").click(function() {
    window.open('https://plus.google.com/share?url=' + loc, '_blank', 'menubar=1,resizable=1,width=600,height=400');
  });



});

</script>

</body>
</html>